2024-04-18 15:54:25,332 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,333 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,333 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,333 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,394 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,394 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,394 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,394 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,575 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,575 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,575 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,575 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,642 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,642 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,642 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,642 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:25,724 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:41435'
2024-04-18 15:54:25,725 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:46229'
2024-04-18 15:54:25,724 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:45177'
2024-04-18 15:54:25,725 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:34863'
2024-04-18 15:54:25,725 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:45091'
2024-04-18 15:54:25,725 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:37059'
2024-04-18 15:54:25,725 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:41341'
2024-04-18 15:54:25,725 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:33083'
2024-04-18 15:54:26,690 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,691 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,691 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,691 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,692 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,692 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,692 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,692 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,694 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,694 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,695 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,695 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,695 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,695 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,695 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,696 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,736 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,737 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,737 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,737 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,740 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,741 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,741 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,741 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,683 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,683 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,683 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,683 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,694 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,694 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,694 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,694 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:28,843 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9c790bb5-7164-4707-8dd5-4db2259e6c26
2024-04-18 15:54:28,844 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:32795
2024-04-18 15:54:28,844 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:32795
2024-04-18 15:54:28,844 - distributed.worker - INFO -          dashboard at:         10.201.0.115:45125
2024-04-18 15:54:28,844 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,844 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,844 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,844 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,844 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ek_9t8gh
2024-04-18 15:54:28,844 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,845 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-56572a0b-0c75-4e0a-a11d-2cb33273ec77
2024-04-18 15:54:28,845 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:46605
2024-04-18 15:54:28,845 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:46605
2024-04-18 15:54:28,845 - distributed.worker - INFO -          dashboard at:         10.201.0.115:39765
2024-04-18 15:54:28,845 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,845 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,845 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,845 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,845 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-yvknfqhp
2024-04-18 15:54:28,846 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,848 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-93502333-84b8-439a-9499-c4b264348507
2024-04-18 15:54:28,848 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:37941
2024-04-18 15:54:28,848 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:37941
2024-04-18 15:54:28,849 - distributed.worker - INFO -          dashboard at:         10.201.0.115:36805
2024-04-18 15:54:28,849 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,849 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,849 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,849 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,849 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-udmeljt9
2024-04-18 15:54:28,849 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,852 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-cd292ef3-34ef-4bb6-a1e2-409b6e131b74
2024-04-18 15:54:28,852 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:38891
2024-04-18 15:54:28,852 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:38891
2024-04-18 15:54:28,852 - distributed.worker - INFO -          dashboard at:         10.201.0.115:37411
2024-04-18 15:54:28,852 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,852 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,852 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,852 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,852 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-pb5909v7
2024-04-18 15:54:28,852 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,856 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-414aa5cf-2e9f-4936-aed3-a7cb494d2b8d
2024-04-18 15:54:28,857 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-a01683a7-0d08-4474-8d6e-53dc79cfd076
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:39657
2024-04-18 15:54:28,857 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:39657
2024-04-18 15:54:28,857 - distributed.worker - INFO -          dashboard at:         10.201.0.117:34351
2024-04-18 15:54:28,857 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,857 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-06bb5ba4-43ed-45c6-9978-7caee41935fa
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:45251
2024-04-18 15:54:28,857 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:45251
2024-04-18 15:54:28,857 - distributed.worker - INFO -          dashboard at:         10.201.0.117:44089
2024-04-18 15:54:28,857 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:44405
2024-04-18 15:54:28,857 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:44405
2024-04-18 15:54:28,857 - distributed.worker - INFO -          dashboard at:         10.201.0.117:33675
2024-04-18 15:54:28,857 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,857 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,857 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,857 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,857 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-jomd2zgn
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,857 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-599a7557-f208-4353-9e2e-0410a0b01d25
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:42565
2024-04-18 15:54:28,857 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:42565
2024-04-18 15:54:28,857 - distributed.worker - INFO -          dashboard at:         10.201.0.117:46631
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,857 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,857 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-nphgjgxe
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-kp93wjqn
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,857 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,857 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,857 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,857 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_rcar19g
2024-04-18 15:54:28,857 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,079 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,080 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,080 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,080 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:31,081 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,081 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,081 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,082 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,082 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:31,082 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,082 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,083 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:31,083 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,083 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,084 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,084 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:31,230 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,231 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,231 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,231 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:31,231 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,232 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,232 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,232 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,233 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:31,233 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,233 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,233 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:31,234 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,234 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:54:31,234 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,235 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:54:35,655 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.35s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:35,658 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.44s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:35,689 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.49s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:35,689 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.38s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:35,899 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.42s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:35,905 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.43s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:35,906 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.43s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:35,940 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.53s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:45,962 - distributed.utils_perf - INFO - full garbage collection released 269.16 MiB from 684 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:45,987 - distributed.utils_perf - INFO - full garbage collection released 235.48 MiB from 570 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:46,080 - distributed.utils_perf - INFO - full garbage collection released 456.50 MiB from 912 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:46,209 - distributed.utils_perf - INFO - full garbage collection released 485.40 MiB from 482 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:47,811 - distributed.utils_perf - INFO - full garbage collection released 451.40 MiB from 614 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:48,308 - distributed.utils_perf - INFO - full garbage collection released 90.22 MiB from 273 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:50,557 - distributed.utils_perf - INFO - full garbage collection released 344.14 MiB from 640 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:23,295 - distributed.utils_perf - INFO - full garbage collection released 295.38 MiB from 449 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:56:27,461 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.26s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:27,505 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.28s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:27,517 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.30s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:27,570 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.36s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R2_W8/image_processing.py:27: UserWarning: 20240418-155425-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:57:48,121 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:46605. Reason: scheduler-close
2024-04-18 15:57:48,121 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 15:57:48,122 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:39657. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,123 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 15:57:48,123 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:45251. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,123 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 15:57:48,123 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:37941. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,123 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 15:57:48,124 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:42565. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,123 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 15:57:48,124 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:32795. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,125 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 15:57:48,125 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:44405. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,125 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36420 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36420 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,125 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36410 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36410 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,129 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 15:57:48,127 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36412 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36412 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,129 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:38891. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,123 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36394 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:36394 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,125 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49716 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49716 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,123 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49718 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49718 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,125 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49730 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49730 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,130 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:34863'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,130 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:41435'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,130 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:45177'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,130 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:46229'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,131 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:41341'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,131 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:37059'. Reason: scheduler-close
2024-04-18 15:57:48,131 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:45091'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,130 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49740 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:49740 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 15:57:48,134 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:33083'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:48,234 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:48,234 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:48,234 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:48,234 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:48,236 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:48,235 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:57:48,237 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:57:48,238 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:48,239 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:48,235 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:57:48,242 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.0.104:8786; closing.
2024-04-18 15:57:48,242 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,235 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:50,235 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:50,235 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:50,235 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:50,237 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:50,244 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:50,732 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:37059'. Reason: nanny-close-gracefully
2024-04-18 15:57:50,733 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:50,791 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:46229'. Reason: nanny-close-gracefully
2024-04-18 15:57:50,792 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:50,797 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:45177'. Reason: nanny-close-gracefully
2024-04-18 15:57:50,798 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:50,804 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:41435'. Reason: nanny-close-gracefully
2024-04-18 15:57:50,805 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:33083'. Reason: nanny-close-gracefully
2024-04-18 15:57:50,805 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:50,805 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:50,810 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:45091'. Reason: nanny-close-gracefully
2024-04-18 15:57:50,811 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:51,139 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:34863'. Reason: nanny-close-gracefully
2024-04-18 15:57:51,140 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:41341'. Reason: nanny-close-gracefully
2024-04-18 15:57:51,140 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:51,140 - distributed.dask_worker - INFO - End worker
