2024-04-18 15:57:37,934 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:37,934 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:37,935 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:37,935 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:37,986 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:37,986 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:37,986 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:37,986 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:37,993 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:37,994 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:37,994 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:37,994 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,020 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:44869'
2024-04-18 15:57:38,020 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:35789'
2024-04-18 15:57:38,021 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:37133'
2024-04-18 15:57:38,021 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:37495'
2024-04-18 15:57:38,047 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,047 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,047 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,048 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,058 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:45473'
2024-04-18 15:57:38,059 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:40453'
2024-04-18 15:57:38,059 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:35931'
2024-04-18 15:57:38,059 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:39021'
2024-04-18 15:57:38,759 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,760 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,760 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,760 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,760 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,760 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,760 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,761 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,802 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,803 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,803 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,804 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,837 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,838 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,838 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,838 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,838 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:57:38,839 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,839 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,839 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:57:38,880 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,881 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,881 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:38,882 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:57:39,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:57:39,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:57:39,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:57:39,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:57:39,475 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:57:39,475 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:57:39,475 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:57:39,476 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
[error] Could not initialize hg_class with protocol cxi
2024-04-18 15:57:40,182 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-qbs53bxl/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-qbs53bxl/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:57:40,184 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:37565
2024-04-18 15:57:40,184 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:37565
2024-04-18 15:57:40,184 - distributed.worker - INFO -          dashboard at:         10.201.2.127:35517
2024-04-18 15:57:40,184 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,184 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,185 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,185 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,185 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-qbs53bxl
2024-04-18 15:57:40,185 - distributed.worker - INFO - -------------------------------------------------
[error] Could not initialize hg_class with protocol cxi
2024-04-18 15:57:40,189 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-2h_iqpvj/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-2h_iqpvj/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:57:40,190 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:43135
2024-04-18 15:57:40,190 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:43135
2024-04-18 15:57:40,191 - distributed.worker - INFO -          dashboard at:         10.201.2.127:43947
2024-04-18 15:57:40,191 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,191 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,191 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,191 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,191 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-2h_iqpvj
2024-04-18 15:57:40,191 - distributed.worker - INFO - -------------------------------------------------
[error] Could not initialize hg_class with protocol cxi
[error] Could not initialize hg_class with protocol cxi
2024-04-18 15:57:40,193 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-fioiiji0/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-fioiiji0/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:57:40,195 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:40719
2024-04-18 15:57:40,195 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:40719
2024-04-18 15:57:40,195 - distributed.worker - INFO -          dashboard at:         10.201.2.127:38555
2024-04-18 15:57:40,195 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,195 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,195 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,195 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,195 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-fioiiji0
2024-04-18 15:57:40,195 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,195 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-4leg43dp/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-4leg43dp/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:57:40,197 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:32971
2024-04-18 15:57:40,197 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:32971
2024-04-18 15:57:40,197 - distributed.worker - INFO -          dashboard at:         10.201.2.127:38053
2024-04-18 15:57:40,197 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,197 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,197 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,197 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,197 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-4leg43dp
2024-04-18 15:57:40,197 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,454 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-590f2047-a4c6-4faf-86e5-f62e2b987295
2024-04-18 15:57:40,455 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-1fd4d70d-3724-403f-b88a-414633ecb992
2024-04-18 15:57:40,455 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:42149
2024-04-18 15:57:40,455 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:41721
2024-04-18 15:57:40,455 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:41721
2024-04-18 15:57:40,455 - distributed.worker - INFO -          dashboard at:          10.201.3.17:46651
2024-04-18 15:57:40,455 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,455 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,455 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:42149
2024-04-18 15:57:40,455 - distributed.worker - INFO -          dashboard at:          10.201.3.17:42493
2024-04-18 15:57:40,455 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,455 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,455 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,455 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,455 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-b5rkdqgm
2024-04-18 15:57:40,455 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,455 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,455 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,455 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-wjnfi3kc
2024-04-18 15:57:40,455 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,455 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-d97a540d-e550-4814-8a03-ee3f54d9c9e8
2024-04-18 15:57:40,456 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:37383
2024-04-18 15:57:40,456 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:37383
2024-04-18 15:57:40,456 - distributed.worker - INFO -          dashboard at:          10.201.3.17:43301
2024-04-18 15:57:40,456 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,456 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,456 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,457 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,457 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-xz0oa3ar
2024-04-18 15:57:40,457 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,458 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-e6471db6-28b2-4fee-baf2-e15b5b11e733
2024-04-18 15:57:40,459 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:41867
2024-04-18 15:57:40,459 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:41867
2024-04-18 15:57:40,459 - distributed.worker - INFO -          dashboard at:          10.201.3.17:38097
2024-04-18 15:57:40,459 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:57:40,459 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:40,459 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:57:40,459 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:57:40,459 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-7d1og9f4
2024-04-18 15:57:40,459 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,312 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,312 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,313 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,313 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:42,319 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,319 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,320 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,320 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:42,326 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,326 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,327 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,327 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:42,332 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,333 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,333 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,334 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:42,338 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,338 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,338 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,339 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:42,339 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,340 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,340 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:42,340 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,341 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,341 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,341 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:57:42,342 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:57:42,342 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:42,342 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:57:42,342 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:57:52,349 - distributed.utils_perf - INFO - full garbage collection released 131.26 MiB from 475 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:57:55,298 - distributed.utils_perf - INFO - full garbage collection released 254.72 MiB from 947 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:57:56,802 - distributed.utils_perf - INFO - full garbage collection released 316.47 MiB from 767 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:30,749 - distributed.utils_perf - INFO - full garbage collection released 539.71 MiB from 385 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:30,785 - distributed.utils_perf - INFO - full garbage collection released 459.52 MiB from 444 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:31,902 - distributed.utils_perf - INFO - full garbage collection released 794.38 MiB from 834 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:34,525 - distributed.utils_perf - INFO - full garbage collection released 522.25 MiB from 709 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R7_W8/image_processing.py:27: UserWarning: 20240418-155740-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 16:00:10,375 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:43135. Reason: scheduler-close
2024-04-18 16:00:10,375 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:37565. Reason: scheduler-close
2024-04-18 16:00:10,375 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:40719. Reason: scheduler-close
2024-04-18 16:00:10,376 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:32971. Reason: scheduler-close
2024-04-18 16:00:10,375 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47198 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47198 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,375 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47196 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47196 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,376 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47204 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47204 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,378 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:44869'. Reason: scheduler-close
2024-04-18 16:00:10,377 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47212 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47212 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,379 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:35789'. Reason: scheduler-close
2024-04-18 16:00:10,379 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:37495'. Reason: scheduler-close
2024-04-18 16:00:10,379 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:37133'. Reason: scheduler-close
2024-04-18 16:00:10,381 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 16:00:10,381 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:10,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 16:00:10,382 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:10,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 16:00:10,382 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:10,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 16:00:10,382 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:10,806 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 16:00:10,806 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 16:00:10,806 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:41721. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,806 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:41867. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,808 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 16:00:10,809 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:37383. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,807 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46258 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46258 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,807 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46272 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46272 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,810 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:45473'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,810 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:35931'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,809 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46268 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46268 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,812 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 16:00:10,812 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:42149. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,812 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:39021'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,813 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46264 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:46264 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 16:00:10,816 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:40453'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:00:10,913 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 16:00:10,913 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 16:00:10,915 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:10,916 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:10,915 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 16:00:10,917 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:10,918 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 16:00:10,925 - distributed.nanny - INFO - Worker closed
2024-04-18 16:00:12,382 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:00:12,384 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:00:12,384 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:00:12,652 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:37133'. Reason: nanny-close-gracefully
2024-04-18 16:00:12,652 - distributed.dask_worker - INFO - End worker
2024-04-18 16:00:12,758 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:44869'. Reason: nanny-close-gracefully
2024-04-18 16:00:12,758 - distributed.dask_worker - INFO - End worker
2024-04-18 16:00:12,763 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:37495'. Reason: nanny-close-gracefully
2024-04-18 16:00:12,764 - distributed.dask_worker - INFO - End worker
2024-04-18 16:00:12,917 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:00:12,917 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:00:12,918 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:00:12,926 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:00:13,100 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:35789'. Reason: nanny-close-gracefully
2024-04-18 16:00:13,101 - distributed.dask_worker - INFO - End worker
2024-04-18 16:00:13,315 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:39021'. Reason: nanny-close-gracefully
2024-04-18 16:00:13,316 - distributed.dask_worker - INFO - End worker
2024-04-18 16:00:13,323 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:45473'. Reason: nanny-close-gracefully
2024-04-18 16:00:13,323 - distributed.dask_worker - INFO - End worker
2024-04-18 16:00:13,330 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:35931'. Reason: nanny-close-gracefully
2024-04-18 16:00:13,331 - distributed.dask_worker - INFO - End worker
2024-04-18 16:00:13,864 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:40453'. Reason: nanny-close-gracefully
2024-04-18 16:00:13,865 - distributed.dask_worker - INFO - End worker
