2024-04-18 15:54:35,111 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,112 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,112 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,112 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,335 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,335 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,335 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,335 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,341 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,342 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,342 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,342 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,441 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.53:43479'
2024-04-18 15:54:35,441 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.53:37871'
2024-04-18 15:54:35,441 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.53:35315'
2024-04-18 15:54:35,441 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.53:35221'
2024-04-18 15:54:35,568 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,568 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,568 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,568 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,586 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.54:42791'
2024-04-18 15:54:35,586 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.54:42167'
2024-04-18 15:54:35,586 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.54:38285'
2024-04-18 15:54:35,586 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.54:40247'
2024-04-18 15:54:36,448 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,449 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,449 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,449 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,449 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,450 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,450 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,450 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,494 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:36,494 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:36,494 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:36,494 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:36,619 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,619 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,620 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,620 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:36,620 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,620 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,620 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,621 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:36,666 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:36,667 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:36,667 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:36,667 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:37,493 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,493 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,493 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,493 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,644 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,644 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,644 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,644 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:38,570 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-b805e5c1-e4f2-409e-b6c4-9292d4be16dd
2024-04-18 15:54:38,570 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-db7367ce-b628-4f51-aa8c-29b2147c5888
2024-04-18 15:54:38,570 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.53:36009
2024-04-18 15:54:38,570 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.53:36009
2024-04-18 15:54:38,570 - distributed.worker - INFO -          dashboard at:          10.201.4.53:38655
2024-04-18 15:54:38,570 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,570 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-3f6cd804-4816-4a1a-923f-7f945529d557
2024-04-18 15:54:38,571 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.53:32895
2024-04-18 15:54:38,571 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.53:32895
2024-04-18 15:54:38,571 - distributed.worker - INFO -          dashboard at:          10.201.4.53:32859
2024-04-18 15:54:38,571 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,570 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-b7a168af-3f4d-48de-82e2-208723c70993
2024-04-18 15:54:38,571 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.53:38601
2024-04-18 15:54:38,571 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.53:38601
2024-04-18 15:54:38,570 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.53:44561
2024-04-18 15:54:38,570 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.53:44561
2024-04-18 15:54:38,570 - distributed.worker - INFO -          dashboard at:          10.201.4.53:37107
2024-04-18 15:54:38,571 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,571 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,571 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,571 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-5g_nxzex
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,571 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,571 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,571 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-noqnwlew
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,571 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,571 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,571 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-phv37f2o
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,571 - distributed.worker - INFO -          dashboard at:          10.201.4.53:34181
2024-04-18 15:54:38,571 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,571 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,571 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,571 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-u0yiwxms
2024-04-18 15:54:38,571 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,708 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-69707a82-34d6-4784-adde-4ed12f642cca
2024-04-18 15:54:38,708 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-72300138-3dc2-4d7c-866e-6f0a2689b39e
2024-04-18 15:54:38,708 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.54:40107
2024-04-18 15:54:38,708 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.54:40107
2024-04-18 15:54:38,708 - distributed.worker - INFO -          dashboard at:          10.201.4.54:34093
2024-04-18 15:54:38,708 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,708 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,708 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,708 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,708 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-eic7x6fx
2024-04-18 15:54:38,708 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-32c1d190-3518-4ed7-bbcb-01cd38615c65
2024-04-18 15:54:38,708 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.54:34447
2024-04-18 15:54:38,708 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.54:34447
2024-04-18 15:54:38,708 - distributed.worker - INFO -          dashboard at:          10.201.4.54:45341
2024-04-18 15:54:38,708 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,708 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,708 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,709 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,708 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-35bd2662-0ef6-4dac-a6bf-cc28ae759e07
2024-04-18 15:54:38,708 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.54:41821
2024-04-18 15:54:38,708 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.54:41821
2024-04-18 15:54:38,708 - distributed.worker - INFO -          dashboard at:          10.201.4.54:33203
2024-04-18 15:54:38,708 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,708 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,708 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,708 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,709 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-7osaesty
2024-04-18 15:54:38,709 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,708 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.54:38559
2024-04-18 15:54:38,708 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.54:38559
2024-04-18 15:54:38,708 - distributed.worker - INFO -          dashboard at:          10.201.4.54:37289
2024-04-18 15:54:38,708 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.4.34:8786
2024-04-18 15:54:38,708 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,708 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:38,709 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:38,709 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-dtozpeiu
2024-04-18 15:54:38,709 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,708 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:38,709 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-91e3gnos
2024-04-18 15:54:38,709 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,541 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,542 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,542 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,542 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:42,543 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,544 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,544 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,544 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:42,546 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,547 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,547 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,547 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:42,548 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,548 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,548 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,549 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:42,549 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,550 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,550 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,550 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:42,551 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,551 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,551 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,552 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:42,552 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,552 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,552 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,553 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,553 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:42,553 - distributed.worker - INFO -         Registered to:     tcp://10.201.4.34:8786
2024-04-18 15:54:42,553 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,554 - distributed.core - INFO - Starting established connection to tcp://10.201.4.34:8786
2024-04-18 15:54:54,260 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.51s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:54,273 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.50s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:54,300 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.55s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:54,301 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.55s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:54,320 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.55s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:54,321 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.56s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:54,324 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.56s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:54,352 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.60s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:55:04,831 - distributed.utils_perf - INFO - full garbage collection released 273.25 MiB from 684 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:04,855 - distributed.utils_perf - INFO - full garbage collection released 358.02 MiB from 570 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:04,921 - distributed.utils_perf - INFO - full garbage collection released 337.89 MiB from 456 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:09,732 - distributed.utils_perf - INFO - full garbage collection released 59.36 MiB from 918 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:10,628 - distributed.utils_perf - INFO - full garbage collection released 389.14 MiB from 689 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:22,607 - distributed.utils_perf - INFO - full garbage collection released 403.21 MiB from 646 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:43,728 - distributed.utils_perf - INFO - full garbage collection released 120.80 MiB from 301 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:56:47,746 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.19s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:47,755 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.21s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R3_W8/image_processing.py:27: UserWarning: 20240418-155442-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:58:06,177 - distributed.core - INFO - Connection to tcp://10.201.4.34:8786 has been closed.
2024-04-18 15:58:06,177 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.53:36009. Reason: scheduler-close
2024-04-18 15:58:06,177 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.54:34447. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,178 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.53:32895. Reason: scheduler-close
2024-04-18 15:58:06,179 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.53:44561. Reason: scheduler-close
2024-04-18 15:58:06,180 - distributed.core - INFO - Connection to tcp://10.201.4.34:8786 has been closed.
2024-04-18 15:58:06,180 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.54:40107. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,181 - distributed.core - INFO - Connection to tcp://10.201.4.34:8786 has been closed.
2024-04-18 15:58:06,181 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.54:38559. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,179 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47756 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47756 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,182 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47772 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47772 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,182 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47726 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47726 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,181 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56600 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56600 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,180 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56606 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56606 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,179 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56590 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56590 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,186 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.54:38285'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,186 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.54:42167'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,187 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.54:42791'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,186 - distributed.core - INFO - Connection to tcp://10.201.4.34:8786 has been closed.
2024-04-18 15:58:06,187 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.54:41821. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,187 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.53:37871'. Reason: scheduler-close
2024-04-18 15:58:06,187 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.53:35221'. Reason: scheduler-close
2024-04-18 15:58:06,187 - distributed.core - INFO - Connection to tcp://10.201.4.34:8786 has been closed.
2024-04-18 15:58:06,187 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.53:38601. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,187 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.53:43479'. Reason: scheduler-close
2024-04-18 15:58:06,188 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47740 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.54:47740 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,189 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56610 remote=tcp://10.201.4.34:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.53:56610 remote=tcp://10.201.4.34:8786>: Stream is closed
2024-04-18 15:58:06,191 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.54:40247'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,192 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.53:35315'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:06,290 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:06,290 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:06,290 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.4.34:8786; closing.
2024-04-18 15:58:06,291 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:06,291 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.4.34:8786; closing.
2024-04-18 15:58:06,291 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:06,291 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.4.34:8786; closing.
2024-04-18 15:58:06,292 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:06,292 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:06,295 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:06,295 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:08,291 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,292 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,292 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,292 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,293 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,293 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,296 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,296 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:08,754 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.54:40247'. Reason: nanny-close-gracefully
2024-04-18 15:58:08,755 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:08,763 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.53:35315'. Reason: nanny-close-gracefully
2024-04-18 15:58:08,764 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:08,859 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.54:42791'. Reason: nanny-close-gracefully
2024-04-18 15:58:08,860 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:08,866 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.54:42167'. Reason: nanny-close-gracefully
2024-04-18 15:58:08,867 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:08,868 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.53:37871'. Reason: nanny-close-gracefully
2024-04-18 15:58:08,869 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:08,875 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.53:43479'. Reason: nanny-close-gracefully
2024-04-18 15:58:08,875 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:09,200 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.54:38285'. Reason: nanny-close-gracefully
2024-04-18 15:58:09,201 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:09,245 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.53:35221'. Reason: nanny-close-gracefully
2024-04-18 15:58:09,246 - distributed.dask_worker - INFO - End worker
