2024-04-19 19:01:35,314 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,314 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,314 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,315 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,315 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,315 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,315 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,315 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:35,545 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,545 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,545 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,545 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,545 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,545 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,545 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,546 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:35,661 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:34641'
2024-04-19 19:01:35,661 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:40917'
2024-04-19 19:01:35,661 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:43923'
2024-04-19 19:01:35,661 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:43915'
2024-04-19 19:01:35,661 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:40723'
2024-04-19 19:01:35,662 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:42671'
2024-04-19 19:01:35,662 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:34427'
2024-04-19 19:01:35,662 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.228:33405'
2024-04-19 19:01:36,644 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,645 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,645 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,645 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,648 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,648 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,649 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,649 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,649 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,649 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,649 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,649 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:36,649 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,649 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,650 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,650 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:36,690 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:36,690 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:36,693 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:36,694 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:36,694 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:36,694 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:36,695 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:36,695 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:37,678 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:38,978 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-92728b96-2402-4ddb-b68b-a34291ed6e2b
2024-04-19 19:01:38,978 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9983cbac-72d5-4a9c-8fce-7da1b90ffe28
2024-04-19 19:01:38,979 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:36429
2024-04-19 19:01:38,979 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:36429
2024-04-19 19:01:38,979 - distributed.worker - INFO -          dashboard at:         10.201.3.228:39003
2024-04-19 19:01:38,979 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:35537
2024-04-19 19:01:38,979 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:35537
2024-04-19 19:01:38,979 - distributed.worker - INFO -          dashboard at:         10.201.3.228:33733
2024-04-19 19:01:38,979 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,979 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,979 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,979 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,979 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,979 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-oez41mf9
2024-04-19 19:01:38,979 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-fb55816a-14c9-4d2f-a03f-c8e8ab2b3799
2024-04-19 19:01:38,979 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,979 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,979 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,979 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-rdjzvqwa
2024-04-19 19:01:38,979 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,979 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,979 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:41779
2024-04-19 19:01:38,979 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:41779
2024-04-19 19:01:38,979 - distributed.worker - INFO -          dashboard at:         10.201.3.228:36501
2024-04-19 19:01:38,979 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c39ab579-9234-4a2f-9d7e-70eacfd5e021
2024-04-19 19:01:38,979 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:38435
2024-04-19 19:01:38,979 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:38435
2024-04-19 19:01:38,979 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,979 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,979 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,979 - distributed.worker - INFO -          dashboard at:         10.201.3.228:43849
2024-04-19 19:01:38,979 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,979 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,979 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,980 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-gicyi_jj
2024-04-19 19:01:38,980 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,980 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,980 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-344lzrfx
2024-04-19 19:01:38,980 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,980 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,980 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-8cf5db4a-86b0-423e-aa12-b281452fdbbe
2024-04-19 19:01:38,980 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:33249
2024-04-19 19:01:38,980 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:33249
2024-04-19 19:01:38,980 - distributed.worker - INFO -          dashboard at:         10.201.3.228:34405
2024-04-19 19:01:38,980 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,980 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,980 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,980 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,980 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-q5u5azvy
2024-04-19 19:01:38,980 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,986 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9fe8f05b-888b-45a4-9da3-03583d733ee7
2024-04-19 19:01:38,986 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:43113
2024-04-19 19:01:38,986 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:43113
2024-04-19 19:01:38,986 - distributed.worker - INFO -          dashboard at:         10.201.3.228:36685
2024-04-19 19:01:38,986 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,987 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,987 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,987 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,987 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-5hc4daq4
2024-04-19 19:01:38,987 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,992 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-f7a7fb49-cf93-477d-83bb-6ed8f4ad31be
2024-04-19 19:01:38,992 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:45419
2024-04-19 19:01:38,992 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:45419
2024-04-19 19:01:38,992 - distributed.worker - INFO -          dashboard at:         10.201.3.228:46471
2024-04-19 19:01:38,992 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,992 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,992 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,992 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,992 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-akse5xc0
2024-04-19 19:01:38,993 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,993 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-6ad50713-2aea-48b9-b73d-dc06256a568f
2024-04-19 19:01:38,993 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.228:44877
2024-04-19 19:01:38,993 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.228:44877
2024-04-19 19:01:38,993 - distributed.worker - INFO -          dashboard at:         10.201.3.228:39929
2024-04-19 19:01:38,993 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.238:8786
2024-04-19 19:01:38,993 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:38,993 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:38,993 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:38,993 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-o37t2tgc
2024-04-19 19:01:38,993 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:41,989 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:41,989 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:41,989 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:41,990 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:01:41,990 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:41,990 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:41,990 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:41,991 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:01:41,996 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:41,996 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:41,996 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:41,997 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:01:41,997 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:41,997 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:41,997 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:41,998 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:01:41,998 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:41,998 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:41,999 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:41,999 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:01:41,999 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:42,000 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:42,000 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:42,000 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:01:42,000 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:42,001 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:42,001 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:42,001 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:01:42,002 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:42,002 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.238:8786
2024-04-19 19:01:42,002 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:42,003 - distributed.core - INFO - Starting established connection to tcp://10.201.3.238:8786
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:41779. Reason: scheduler-close
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:45419. Reason: scheduler-close
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:33249. Reason: scheduler-close
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:44877. Reason: scheduler-close
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:35537. Reason: scheduler-close
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:36429. Reason: scheduler-close
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:38435. Reason: scheduler-close
2024-04-19 19:02:20,258 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.228:43113. Reason: scheduler-close
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60806 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60806 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60818 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60818 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60848 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60848 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60820 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60820 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60812 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60812 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60810 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60810 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60832 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60832 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,259 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60862 remote=tcp://10.201.3.238:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.228:60862 remote=tcp://10.201.3.238:8786>: Stream is closed
2024-04-19 19:02:20,265 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:40917'. Reason: scheduler-close
2024-04-19 19:02:20,265 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:34427'. Reason: scheduler-close
2024-04-19 19:02:20,266 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:42671'. Reason: scheduler-close
2024-04-19 19:02:20,266 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:34641'. Reason: scheduler-close
2024-04-19 19:02:20,266 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:33405'. Reason: scheduler-close
2024-04-19 19:02:20,266 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:43915'. Reason: scheduler-close
2024-04-19 19:02:20,266 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:40723'. Reason: scheduler-close
2024-04-19 19:02:20,266 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.228:43923'. Reason: scheduler-close
2024-04-19 19:02:20,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,382 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:20,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,382 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:20,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,382 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:20,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,382 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:20,382 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,382 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:20,383 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:20,383 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,383 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:20,384 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.238:8786; closing.
2024-04-19 19:02:20,384 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:22,383 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,383 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,383 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,384 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,384 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,384 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,384 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,385 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:22,736 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:33405'. Reason: nanny-close-gracefully
2024-04-19 19:02:22,737 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:22,743 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:43923'. Reason: nanny-close-gracefully
2024-04-19 19:02:22,744 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:22,761 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:34427'. Reason: nanny-close-gracefully
2024-04-19 19:02:22,762 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:22,767 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:42671'. Reason: nanny-close-gracefully
2024-04-19 19:02:22,768 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:22,807 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:40917'. Reason: nanny-close-gracefully
2024-04-19 19:02:22,808 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:22,879 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:34641'. Reason: nanny-close-gracefully
2024-04-19 19:02:22,880 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:22,885 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:40723'. Reason: nanny-close-gracefully
2024-04-19 19:02:22,886 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:23,251 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.228:43915'. Reason: nanny-close-gracefully
2024-04-19 19:02:23,252 - distributed.dask_worker - INFO - End worker
