2024-04-18 15:58:16,822 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,822 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,822 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,823 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,840 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,840 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,841 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,841 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:16,920 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,920 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,920 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,920 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,920 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,920 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,920 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,921 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:16,958 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:39569'
2024-04-18 15:58:16,959 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:42589'
2024-04-18 15:58:16,959 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:37315'
2024-04-18 15:58:16,959 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.117:39029'
2024-04-18 15:58:16,959 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:46037'
2024-04-18 15:58:16,959 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:41945'
2024-04-18 15:58:16,959 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:37579'
2024-04-18 15:58:16,960 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.115:39235'
2024-04-18 15:58:17,727 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,727 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,729 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,729 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,729 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,730 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,730 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,731 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,731 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,731 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,732 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,732 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:17,732 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,732 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,732 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,732 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:17,771 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:17,771 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:17,773 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:17,773 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:17,774 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:17,774 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:17,775 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:17,775 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:18,364 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:18,364 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:18,364 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:18,364 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:18,370 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:18,370 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:18,370 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:18,370 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:19,350 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-29ebcf1f-fb68-4191-8338-a60d87324774
2024-04-18 15:58:19,350 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c254b838-3e4f-4e25-b93e-b8a359ea85b2
2024-04-18 15:58:19,350 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:32869
2024-04-18 15:58:19,350 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:32869
2024-04-18 15:58:19,350 - distributed.worker - INFO -          dashboard at:         10.201.0.117:34535
2024-04-18 15:58:19,350 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-5bd2c3fa-a291-417d-8bec-89e13e2184f8
2024-04-18 15:58:19,350 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:42021
2024-04-18 15:58:19,350 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:42021
2024-04-18 15:58:19,350 - distributed.worker - INFO -          dashboard at:         10.201.0.117:40607
2024-04-18 15:58:19,350 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,350 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-55d28879-2b4e-43ef-ab4e-87044f0719dd
2024-04-18 15:58:19,350 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:43043
2024-04-18 15:58:19,350 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:43043
2024-04-18 15:58:19,350 - distributed.worker - INFO -          dashboard at:         10.201.0.117:46053
2024-04-18 15:58:19,350 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,350 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,350 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,350 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,350 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-jtajp1t5
2024-04-18 15:58:19,350 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.117:36453
2024-04-18 15:58:19,350 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.117:36453
2024-04-18 15:58:19,350 - distributed.worker - INFO -          dashboard at:         10.201.0.117:41283
2024-04-18 15:58:19,350 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,350 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,350 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,350 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,350 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-1k6p1_to
2024-04-18 15:58:19,350 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,350 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,350 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,350 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,350 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,350 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-9i60fws6
2024-04-18 15:58:19,350 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,350 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,350 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,350 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,351 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-k759aklx
2024-04-18 15:58:19,351 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,351 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,407 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-b872b21c-cdd8-4e41-883e-7cd2eebb0839
2024-04-18 15:58:19,407 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:39041
2024-04-18 15:58:19,407 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:39041
2024-04-18 15:58:19,407 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-91c9a89b-896f-4f27-aced-024a3f7d1230
2024-04-18 15:58:19,407 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:42969
2024-04-18 15:58:19,407 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:42969
2024-04-18 15:58:19,407 - distributed.worker - INFO -          dashboard at:         10.201.0.115:45295
2024-04-18 15:58:19,407 - distributed.worker - INFO -          dashboard at:         10.201.0.115:33661
2024-04-18 15:58:19,407 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,407 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,407 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,407 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,407 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ak8xleiu
2024-04-18 15:58:19,407 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-d3731897-38c7-4cef-a95a-1025b37a9db6
2024-04-18 15:58:19,407 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:44311
2024-04-18 15:58:19,407 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:44311
2024-04-18 15:58:19,407 - distributed.worker - INFO -          dashboard at:         10.201.0.115:38411
2024-04-18 15:58:19,407 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,407 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,407 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,407 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,407 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,407 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-3as9jr74
2024-04-18 15:58:19,407 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,407 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-147fc376-900f-41b8-aafe-fd00dc9497f5
2024-04-18 15:58:19,407 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.115:45655
2024-04-18 15:58:19,407 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.115:45655
2024-04-18 15:58:19,407 - distributed.worker - INFO -          dashboard at:         10.201.0.115:37513
2024-04-18 15:58:19,407 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.104:8786
2024-04-18 15:58:19,408 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,408 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,407 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,407 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,408 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:19,408 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,408 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-nizmn26u
2024-04-18 15:58:19,408 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:19,408 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:19,408 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_xea_gkn
2024-04-18 15:58:19,408 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,389 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,389 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,390 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,390 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,390 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:22,391 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,391 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,391 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,391 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:22,391 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,391 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,392 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,392 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:22,392 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,392 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,393 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:22,393 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,393 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,394 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,394 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:22,395 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,395 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,395 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,395 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,396 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:22,396 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,396 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,396 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:22,396 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:22,396 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.104:8786
2024-04-18 15:58:22,397 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,397 - distributed.core - INFO - Starting established connection to tcp://10.201.0.104:8786
2024-04-18 15:58:34,450 - distributed.utils_perf - INFO - full garbage collection released 348.94 MiB from 570 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:35,620 - distributed.utils_perf - INFO - full garbage collection released 343.72 MiB from 923 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:38,648 - distributed.utils_perf - INFO - full garbage collection released 688.88 MiB from 977 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:40,469 - distributed.utils_perf - INFO - full garbage collection released 532.60 MiB from 996 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:40,961 - distributed.utils_perf - INFO - full garbage collection released 787.43 MiB from 1111 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:59:10,630 - distributed.utils_perf - INFO - full garbage collection released 539.53 MiB from 1215 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:59:11,112 - distributed.utils_perf - INFO - full garbage collection released 825.87 MiB from 1072 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 16:00:16,340 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.04s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:16,370 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.07s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:16,736 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.44s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:16,891 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.60s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R8_W8/image_processing.py:27: UserWarning: 20240418-155818-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 16:01:35,704 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,704 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:36453. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,705 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,705 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:45655. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,705 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,706 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:42021. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,706 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55528 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55528 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,706 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54082 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54082 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,707 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55546 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55546 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,708 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,709 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:32869. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,709 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:41945'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,709 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:37315'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,710 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,710 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,710 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:39569'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,710 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,710 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.117:43043. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,710 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:44311. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,710 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:39041. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,710 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55516 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55516 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,712 - distributed.core - INFO - Connection to tcp://10.201.0.104:8786 has been closed.
2024-04-18 16:01:35,712 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.115:42969. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,711 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55542 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.117:55542 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,711 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54066 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54066 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,713 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:42589'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,712 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54058 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54058 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,714 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:37579'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,714 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.117:39029'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,714 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:39235'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,714 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54064 remote=tcp://10.201.0.104:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.115:54064 remote=tcp://10.201.0.104:8786>: Stream is closed
2024-04-18 16:01:35,717 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.115:46037'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:35,812 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:35,813 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:35,813 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:35,816 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:35,817 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:35,818 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:35,818 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:35,821 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:37,814 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:37,814 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:37,817 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:37,818 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:37,819 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:37,822 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:38,199 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:37315'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,199 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:38,204 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:39235'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,205 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:38,206 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:39569'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,207 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:38,212 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:41945'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,213 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:38,218 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:37579'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,218 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:38,245 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:39029'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,246 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:38,650 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.117:42589'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,651 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:38,653 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.115:46037'. Reason: nanny-close-gracefully
2024-04-18 16:01:38,654 - distributed.dask_worker - INFO - End worker
