2024-04-19 19:01:29,937 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,937 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,937 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,937 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,937 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,938 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,938 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,938 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,173 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,245 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:40647'
2024-04-19 19:01:30,246 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:46873'
2024-04-19 19:01:30,246 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:36779'
2024-04-19 19:01:30,246 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:40049'
2024-04-19 19:01:30,246 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:36675'
2024-04-19 19:01:30,246 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:40927'
2024-04-19 19:01:30,246 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:40375'
2024-04-19 19:01:30,247 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.137:38493'
2024-04-19 19:01:31,234 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,235 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,244 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,244 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,244 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,244 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,244 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,244 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,245 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,245 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,245 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,245 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:31,245 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,245 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,245 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,245 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:31,280 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:31,289 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:31,289 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:31,289 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:31,289 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:31,289 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:31,290 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:31,290 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,282 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-1358a0f9-3386-4de8-af5a-ca56a7895939
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-98fb0f27-6ca0-43a4-b619-f7d05830e574
2024-04-19 19:01:33,616 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:44931
2024-04-19 19:01:33,616 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:34103
2024-04-19 19:01:33,616 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:34103
2024-04-19 19:01:33,616 - distributed.worker - INFO -          dashboard at:         10.201.3.137:36051
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-32ed58d7-93ac-4351-b139-cfaf2cad4eaf
2024-04-19 19:01:33,616 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:39483
2024-04-19 19:01:33,616 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:39483
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-375041e8-6eb2-4103-bb42-6576375f4649
2024-04-19 19:01:33,616 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:37277
2024-04-19 19:01:33,616 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:37277
2024-04-19 19:01:33,616 - distributed.worker - INFO -          dashboard at:         10.201.3.137:45277
2024-04-19 19:01:33,616 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,616 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9dd272ad-7b1f-48e4-b063-3e8cad8a19d4
2024-04-19 19:01:33,616 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:35227
2024-04-19 19:01:33,616 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:35227
2024-04-19 19:01:33,616 - distributed.worker - INFO -          dashboard at:         10.201.3.137:39203
2024-04-19 19:01:33,617 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9d85f7fc-f708-476c-8601-f49f3365deb9
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:40053
2024-04-19 19:01:33,617 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:40053
2024-04-19 19:01:33,616 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:44931
2024-04-19 19:01:33,616 - distributed.worker - INFO -          dashboard at:         10.201.3.137:37181
2024-04-19 19:01:33,616 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,616 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-pimtf8bm
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-91ff997a-81a1-49b6-8dbc-d729411ae7f8
2024-04-19 19:01:33,616 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:36485
2024-04-19 19:01:33,617 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:36485
2024-04-19 19:01:33,617 - distributed.worker - INFO -          dashboard at:         10.201.3.137:38659
2024-04-19 19:01:33,617 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,616 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,616 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,616 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-g2jws4il
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,616 - distributed.worker - INFO -          dashboard at:         10.201.3.137:35607
2024-04-19 19:01:33,617 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_wju_xm4
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,616 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-f99ec863-0fee-42ee-8b40-20de5dcf40ec
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.137:41867
2024-04-19 19:01:33,617 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.137:41867
2024-04-19 19:01:33,617 - distributed.worker - INFO -          dashboard at:         10.201.3.137:38999
2024-04-19 19:01:33,617 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ydv9bjh0
2024-04-19 19:01:33,617 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-mxdvmzp1
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-j6ij8tql
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -          dashboard at:         10.201.3.137:33509
2024-04-19 19:01:33,617 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.3.55:8786
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,617 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-8vi7rtne
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-q3a3f3so
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,617 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,665 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,665 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,665 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,666 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:01:35,666 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,667 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,667 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,667 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:01:35,668 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,668 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,668 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,669 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:01:35,669 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,669 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,669 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,670 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:01:35,670 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,670 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,671 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,671 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,671 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:01:35,671 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,672 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,672 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:01:35,672 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,673 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,673 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,673 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:35,673 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:01:35,674 - distributed.worker - INFO -         Registered to:     tcp://10.201.3.55:8786
2024-04-19 19:01:35,674 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:35,674 - distributed.core - INFO - Starting established connection to tcp://10.201.3.55:8786
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:39483. Reason: scheduler-close
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:35227. Reason: scheduler-close
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:40053. Reason: scheduler-close
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:44931. Reason: scheduler-close
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:36485. Reason: scheduler-close
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:34103. Reason: scheduler-close
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:41867. Reason: scheduler-close
2024-04-19 19:02:10,984 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.137:37277. Reason: scheduler-close
2024-04-19 19:02:10,985 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:46873'. Reason: scheduler-close
2024-04-19 19:02:10,985 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:40375'. Reason: scheduler-close
2024-04-19 19:02:10,986 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:36779'. Reason: scheduler-close
2024-04-19 19:02:10,985 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40286 remote=tcp://10.201.3.55:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40286 remote=tcp://10.201.3.55:8786>: Stream is closed
2024-04-19 19:02:10,985 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40250 remote=tcp://10.201.3.55:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40250 remote=tcp://10.201.3.55:8786>: Stream is closed
2024-04-19 19:02:10,984 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40212 remote=tcp://10.201.3.55:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40212 remote=tcp://10.201.3.55:8786>: Stream is closed
2024-04-19 19:02:10,984 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40216 remote=tcp://10.201.3.55:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40216 remote=tcp://10.201.3.55:8786>: Stream is closed
2024-04-19 19:02:10,984 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40240 remote=tcp://10.201.3.55:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.137:40240 remote=tcp://10.201.3.55:8786>: Stream is closed
2024-04-19 19:02:10,991 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:40647'. Reason: scheduler-close
2024-04-19 19:02:10,991 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:40927'. Reason: scheduler-close
2024-04-19 19:02:10,991 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:36675'. Reason: scheduler-close
2024-04-19 19:02:10,991 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:40049'. Reason: scheduler-close
2024-04-19 19:02:10,992 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.137:38493'. Reason: scheduler-close
2024-04-19 19:02:11,107 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,107 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,107 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,108 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,108 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,108 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.55:8786; closing.
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,108 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,109 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,448 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:38493'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,449 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:13,456 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:36779'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,456 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:13,473 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:46873'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,473 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:13,579 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:40049'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,579 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:13,585 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:40927'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,585 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:13,591 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:36675'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,592 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:13,597 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:40375'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,598 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:13,950 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.137:40647'. Reason: nanny-close-gracefully
2024-04-19 19:02:13,951 - distributed.dask_worker - INFO - End worker
