2024-04-18 15:51:25,923 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:25,923 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:25,923 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:25,923 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:25,923 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:25,924 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:25,924 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:25,924 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:26,185 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,185 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,185 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,185 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,186 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,186 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,186 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,187 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:26,236 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:36315'
2024-04-18 15:51:26,236 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:42173'
2024-04-18 15:51:26,236 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:32805'
2024-04-18 15:51:26,237 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:45077'
2024-04-18 15:51:26,237 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:39147'
2024-04-18 15:51:26,237 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:33481'
2024-04-18 15:51:26,237 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:38527'
2024-04-18 15:51:26,237 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:38909'
2024-04-18 15:51:27,218 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,218 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,218 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,218 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,219 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,219 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,219 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,219 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,219 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,219 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,220 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,220 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:51:27,220 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,221 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,221 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,221 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:51:27,263 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:27,263 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:27,263 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:27,263 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:27,265 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:27,266 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:27,266 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:27,266 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:51:28,226 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:28,226 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:28,227 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:28,226 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:28,228 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:28,228 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:28,228 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:28,228 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:51:29,287 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-e0ee8c09-550b-4ee9-8eb0-7600a085cc70
2024-04-18 15:51:29,287 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-ea828ba7-a7be-420f-aaae-2335d33cfc10
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:35589
2024-04-18 15:51:29,287 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:35589
2024-04-18 15:51:29,287 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-665ab6bb-3c49-4fff-a095-58c2361782c7
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:42097
2024-04-18 15:51:29,287 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:42097
2024-04-18 15:51:29,287 - distributed.worker - INFO -          dashboard at:         10.201.2.190:38929
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:43643
2024-04-18 15:51:29,287 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:43643
2024-04-18 15:51:29,287 - distributed.worker - INFO -          dashboard at:         10.201.2.190:36403
2024-04-18 15:51:29,287 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,287 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,287 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-nirs31z6
2024-04-18 15:51:29,287 - distributed.worker - INFO -          dashboard at:         10.201.2.190:45325
2024-04-18 15:51:29,287 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,287 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,287 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-5tsqettp
2024-04-18 15:51:29,287 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-b5ef4016-29c2-41b1-bc0c-efaec891b0bd
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:36597
2024-04-18 15:51:29,287 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:36597
2024-04-18 15:51:29,287 - distributed.worker - INFO -          dashboard at:         10.201.2.190:45425
2024-04-18 15:51:29,287 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,287 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,287 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,287 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,287 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,287 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-9oveneyp
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,287 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-sn9mrg1b
2024-04-18 15:51:29,287 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,316 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-acd9b7a7-d6c4-4053-a9c6-6cd2d9c10051
2024-04-18 15:51:29,316 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-54ffdf11-4020-4c18-b40f-9897afae6ead
2024-04-18 15:51:29,316 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-24c8de0e-e725-40a6-9720-d465f3edccb2
2024-04-18 15:51:29,316 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:46651
2024-04-18 15:51:29,316 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-e405d4de-8fa3-40df-afe6-2714043c7922
2024-04-18 15:51:29,316 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:36479
2024-04-18 15:51:29,316 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:36479
2024-04-18 15:51:29,316 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:45695
2024-04-18 15:51:29,316 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:45695
2024-04-18 15:51:29,316 - distributed.worker - INFO -          dashboard at:         10.201.3.157:44855
2024-04-18 15:51:29,316 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:34847
2024-04-18 15:51:29,316 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:34847
2024-04-18 15:51:29,316 - distributed.worker - INFO -          dashboard at:         10.201.3.157:45387
2024-04-18 15:51:29,316 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,316 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,316 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:46651
2024-04-18 15:51:29,316 - distributed.worker - INFO -          dashboard at:         10.201.3.157:38005
2024-04-18 15:51:29,316 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,316 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,316 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,316 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,316 - distributed.worker - INFO -          dashboard at:         10.201.3.157:44383
2024-04-18 15:51:29,316 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,316 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,316 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,316 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,316 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-4a9mzmuk
2024-04-18 15:51:29,316 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,316 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:51:29,316 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,316 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,316 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,316 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-1xf_kje8
2024-04-18 15:51:29,317 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,316 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:51:29,316 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:51:29,317 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-k5a9j201
2024-04-18 15:51:29,316 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-cdfnx5m0
2024-04-18 15:51:29,317 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:29,317 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,322 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,322 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,322 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,323 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:33,324 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,324 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,324 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,325 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:33,327 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,327 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,328 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,328 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:33,329 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,329 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,329 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,330 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:33,330 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,331 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,331 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,331 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:33,331 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,332 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,332 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,332 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,332 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:33,333 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,333 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,333 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:51:33,333 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:33,333 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:51:33,334 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:51:33,334 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:51:45,246 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.53s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:45,249 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.54s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:45,249 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.53s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:45,252 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.54s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:45,256 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.53s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:45,278 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.56s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:45,284 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.57s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:45,285 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.56s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:51:55,943 - distributed.utils_perf - INFO - full garbage collection released 21.27 MiB from 133 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:51:55,973 - distributed.utils_perf - INFO - full garbage collection released 173.12 MiB from 415 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:51:56,123 - distributed.utils_perf - INFO - full garbage collection released 120.75 MiB from 368 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:52:32,574 - distributed.utils_perf - INFO - full garbage collection released 360.46 MiB from 366 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:52:33,304 - distributed.utils_perf - INFO - full garbage collection released 571.73 MiB from 439 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:52:36,116 - distributed.utils_perf - INFO - full garbage collection released 138.61 MiB from 800 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:53:38,256 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.14s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:53:38,461 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.35s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:53:38,635 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.52s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:53:38,856 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.73s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:53:38,892 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.77s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:50:55_R{1..10}_W8/image_processing.py:27: UserWarning: 20240418-155133-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:55:00,702 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,702 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:42097. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,706 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,707 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:43643. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,707 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,708 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:35589. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,707 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,707 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:34847. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,709 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,709 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:36479. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,704 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55498 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55498 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,708 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55492 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55492 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,709 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55494 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55494 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,712 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:38909'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,712 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:39147'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,711 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,712 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:45695. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,712 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:32805'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,714 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,714 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:36597. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,709 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60442 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60442 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,711 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60414 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60414 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,713 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60416 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60416 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,716 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:42173'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,716 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:36315'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,716 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:55:00,716 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:46651. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,716 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:45077'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,716 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55500 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:55500 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,719 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:38527'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,718 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60428 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:60428 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:55:00,720 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:33481'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:55:00,815 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:00,816 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:00,816 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:00,820 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:00,820 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:00,820 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:00,823 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:00,824 - distributed.nanny - INFO - Worker closed
2024-04-18 15:55:02,817 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:55:02,817 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:55:02,821 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:55:02,821 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:55:02,824 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:55:02,825 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:55:03,269 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.157:36315'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,269 - distributed.dask_worker - INFO - End worker
2024-04-18 15:55:03,278 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.157:45077'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,279 - distributed.dask_worker - INFO - End worker
2024-04-18 15:55:03,284 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.157:33481'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,285 - distributed.dask_worker - INFO - End worker
2024-04-18 15:55:03,317 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:39147'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,318 - distributed.dask_worker - INFO - End worker
2024-04-18 15:55:03,390 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:38909'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,390 - distributed.dask_worker - INFO - End worker
2024-04-18 15:55:03,396 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:32805'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,396 - distributed.dask_worker - INFO - End worker
2024-04-18 15:55:03,736 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:38527'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,737 - distributed.dask_worker - INFO - End worker
2024-04-18 15:55:03,745 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.157:42173'. Reason: nanny-close-gracefully
2024-04-18 15:55:03,746 - distributed.dask_worker - INFO - End worker
