2024-04-18 15:55:29,423 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,423 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,423 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,423 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,438 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,438 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,439 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,439 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:29,496 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,496 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,496 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,497 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,496 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,497 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,497 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,497 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:29,533 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:34499'
2024-04-18 15:55:29,533 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:37851'
2024-04-18 15:55:29,533 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:41391'
2024-04-18 15:55:29,533 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.190:36073'
2024-04-18 15:55:29,534 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:42683'
2024-04-18 15:55:29,535 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:45199'
2024-04-18 15:55:29,535 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:42687'
2024-04-18 15:55:29,535 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.157:34137'
2024-04-18 15:55:30,323 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,323 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,324 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,324 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,324 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,324 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,324 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,325 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,330 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,330 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,330 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,330 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:55:30,331 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,331 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,331 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,331 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:55:30,367 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,367 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,368 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,368 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,373 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,374 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,374 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,375 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:55:30,961 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:30,961 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:30,962 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:30,962 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:30,975 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:30,975 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:30,975 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:30,975 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:55:31,936 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-66160314-3937-4170-bfaf-f8f56a0a78bc
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:38301
2024-04-18 15:55:31,936 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-23fc31f6-7739-425b-8552-dd260d0a4971
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:43967
2024-04-18 15:55:31,937 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:43967
2024-04-18 15:55:31,936 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-3b3bcbca-b264-42a3-a17a-33b502a60d99
2024-04-18 15:55:31,936 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9a221e6e-2371-44c1-a1b8-779c002e74ca
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:37677
2024-04-18 15:55:31,937 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:37677
2024-04-18 15:55:31,937 - distributed.worker - INFO -          dashboard at:         10.201.3.157:34043
2024-04-18 15:55:31,937 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,937 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:38301
2024-04-18 15:55:31,937 - distributed.worker - INFO -          dashboard at:         10.201.3.157:39523
2024-04-18 15:55:31,937 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,937 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,937 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-p6oxuvoj
2024-04-18 15:55:31,937 - distributed.worker - INFO -          dashboard at:         10.201.3.157:35909
2024-04-18 15:55:31,937 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,937 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,937 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-r06fu6la
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.157:46271
2024-04-18 15:55:31,937 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.157:46271
2024-04-18 15:55:31,937 - distributed.worker - INFO -          dashboard at:         10.201.3.157:35527
2024-04-18 15:55:31,937 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,937 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,937 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,937 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-rhadqarp
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,937 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,937 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-a2dtc4c4
2024-04-18 15:55:31,937 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,956 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-cdf1eaa9-aa98-4aa3-baee-5c41357c02ab
2024-04-18 15:55:31,956 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-6d3abc27-5848-4e04-a5e2-6c1486d702e6
2024-04-18 15:55:31,956 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:39691
2024-04-18 15:55:31,956 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:39691
2024-04-18 15:55:31,956 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:45037
2024-04-18 15:55:31,957 - distributed.worker - INFO -          dashboard at:         10.201.2.190:37023
2024-04-18 15:55:31,957 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,957 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,957 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,956 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:45037
2024-04-18 15:55:31,957 - distributed.worker - INFO -          dashboard at:         10.201.2.190:44547
2024-04-18 15:55:31,957 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,957 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,957 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-sshhvz3k
2024-04-18 15:55:31,957 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,957 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-ea2d61d5-900a-449c-aa7a-4471bd8c88ea
2024-04-18 15:55:31,957 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,957 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,957 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:34433
2024-04-18 15:55:31,957 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:34433
2024-04-18 15:55:31,957 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,957 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-fd65ddeu
2024-04-18 15:55:31,957 - distributed.worker - INFO -          dashboard at:         10.201.2.190:41321
2024-04-18 15:55:31,957 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,957 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,957 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,957 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,958 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,958 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-eziqc6x8
2024-04-18 15:55:31,958 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,959 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-eb84566f-531e-4efc-ba6f-f5b15833b42d
2024-04-18 15:55:31,959 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.190:39757
2024-04-18 15:55:31,959 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.190:39757
2024-04-18 15:55:31,960 - distributed.worker - INFO -          dashboard at:         10.201.2.190:39057
2024-04-18 15:55:31,960 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.0.91:8786
2024-04-18 15:55:31,960 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:31,960 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:55:31,960 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:55:31,960 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-xux11k20
2024-04-18 15:55:31,960 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,689 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,690 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,690 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,691 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:33,697 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,697 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,697 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,698 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:33,703 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,704 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,704 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,705 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:33,710 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,710 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,711 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,711 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:33,717 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,717 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,717 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,718 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:33,722 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,723 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,723 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,723 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,723 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:33,724 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,724 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,724 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:55:33,724 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:33,724 - distributed.worker - INFO -         Registered to:     tcp://10.201.0.91:8786
2024-04-18 15:55:33,725 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:55:33,725 - distributed.core - INFO - Starting established connection to tcp://10.201.0.91:8786
2024-04-18 15:55:47,720 - distributed.utils_perf - INFO - full garbage collection released 163.88 MiB from 703 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:47,991 - distributed.utils_perf - INFO - full garbage collection released 812.91 MiB from 798 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:49,773 - distributed.utils_perf - INFO - full garbage collection released 252.44 MiB from 749 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:51,796 - distributed.utils_perf - INFO - full garbage collection released 277.47 MiB from 717 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:53,787 - distributed.utils_perf - INFO - full garbage collection released 502.00 MiB from 742 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:56:24,307 - distributed.utils_perf - INFO - full garbage collection released 483.95 MiB from 903 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:56:24,948 - distributed.utils_perf - INFO - full garbage collection released 683.31 MiB from 554 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:56:25,313 - distributed.utils_perf - INFO - full garbage collection released 469.86 MiB from 752 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:57:29,766 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.23s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:57:29,928 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.40s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R6_W8/image_processing.py:27: UserWarning: 20240418-155531-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:58:49,318 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,318 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:43967. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,318 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,318 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,318 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:46271. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,318 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:34433. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,319 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,319 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:39691. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,321 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,321 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:37677. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,320 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59798 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59798 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,320 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33440 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33440 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,320 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33458 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33458 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,320 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59784 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59784 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,322 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,322 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:39757. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,322 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:41391'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,322 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,322 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.157:38301. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,323 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:42687'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,323 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:36073'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,323 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:42683'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,323 - distributed.core - INFO - Connection to tcp://10.201.0.91:8786 has been closed.
2024-04-18 15:58:49,322 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33454 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33454 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,324 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.190:45037. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,323 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59810 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59810 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,325 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:45199'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,324 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33436 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.157:33436 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,326 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:37851'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,325 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59792 remote=tcp://10.201.0.91:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.190:59792 remote=tcp://10.201.0.91:8786>: Stream is closed
2024-04-18 15:58:49,326 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.157:34137'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,327 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.190:34499'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:58:49,426 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:49,426 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:49,426 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:49,427 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:49,429 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:49,429 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:49,430 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:49,431 - distributed.nanny - INFO - Worker closed
2024-04-18 15:58:51,427 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,428 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,427 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,428 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,430 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,431 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,431 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,432 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:58:51,830 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:41391'. Reason: nanny-close-gracefully
2024-04-18 15:58:51,831 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:51,837 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.157:34137'. Reason: nanny-close-gracefully
2024-04-18 15:58:51,838 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:51,838 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:36073'. Reason: nanny-close-gracefully
2024-04-18 15:58:51,839 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:51,931 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.157:42687'. Reason: nanny-close-gracefully
2024-04-18 15:58:51,932 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:51,938 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.157:42683'. Reason: nanny-close-gracefully
2024-04-18 15:58:51,938 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:51,943 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:34499'. Reason: nanny-close-gracefully
2024-04-18 15:58:51,943 - distributed.dask_worker - INFO - End worker
2024-04-18 15:58:52,278 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.190:37851'. Reason: nanny-close-gracefully
2024-04-18 15:58:52,279 - distributed.dask_worker - INFO - End worker
