2024-04-18 15:58:29,004 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,004 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,004 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,005 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,080 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,080 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,080 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,080 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,084 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,084 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,084 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,084 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,120 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:34819'
2024-04-18 15:58:29,120 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:46475'
2024-04-18 15:58:29,120 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:43115'
2024-04-18 15:58:29,121 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.212:32965'
2024-04-18 15:58:29,135 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,135 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,135 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,135 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,147 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:41159'
2024-04-18 15:58:29,147 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:37431'
2024-04-18 15:58:29,147 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:44525'
2024-04-18 15:58:29,148 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.229:38703'
2024-04-18 15:58:29,838 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,838 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,838 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,839 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,839 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,839 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,840 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,840 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,881 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,882 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,882 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,883 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,911 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,911 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,911 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,911 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,911 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:29,911 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,912 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,912 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:29,953 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,953 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,954 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:29,954 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:30,435 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:30,435 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:30,435 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:30,435 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:30,547 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:30,548 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:30,548 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:30,548 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:31,547 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-514451a8-479c-47ec-be97-ef665a502502
2024-04-18 15:58:31,547 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-8469d7e5-7c46-4228-bf04-4c1d302293c4
2024-04-18 15:58:31,548 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:42529
2024-04-18 15:58:31,548 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:42529
2024-04-18 15:58:31,547 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:41943
2024-04-18 15:58:31,548 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:41943
2024-04-18 15:58:31,548 - distributed.worker - INFO -          dashboard at:         10.201.0.212:38189
2024-04-18 15:58:31,548 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,548 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,548 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,548 - distributed.worker - INFO -          dashboard at:         10.201.0.212:38227
2024-04-18 15:58:31,548 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,548 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,548 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,548 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,548 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-y0spq887
2024-04-18 15:58:31,548 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,548 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-6wvgtkw8
2024-04-18 15:58:31,548 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,548 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,550 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-b5f4a688-4926-4554-9ae7-bd04b1e8a580
2024-04-18 15:58:31,550 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:42235
2024-04-18 15:58:31,550 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:42235
2024-04-18 15:58:31,550 - distributed.worker - INFO -          dashboard at:         10.201.0.212:42373
2024-04-18 15:58:31,551 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,551 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,551 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,551 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,551 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-f36godjc
2024-04-18 15:58:31,551 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,555 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-864bae95-0f82-4739-9f17-493e71b7bd06
2024-04-18 15:58:31,555 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.212:43403
2024-04-18 15:58:31,555 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.212:43403
2024-04-18 15:58:31,555 - distributed.worker - INFO -          dashboard at:         10.201.0.212:37829
2024-04-18 15:58:31,555 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,555 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,556 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,556 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,556 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-wo9ci8q5
2024-04-18 15:58:31,556 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-ff7dddd7-7551-4710-9733-234245ed0884
2024-04-18 15:58:31,611 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-3b9e0e52-7f88-4134-825c-f73018cab8ae
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:37575
2024-04-18 15:58:31,611 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:37575
2024-04-18 15:58:31,611 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-ad5c9c77-8bdc-430e-98d9-a95af40f778f
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:41909
2024-04-18 15:58:31,611 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:41909
2024-04-18 15:58:31,611 - distributed.worker - INFO -          dashboard at:         10.201.0.229:35101
2024-04-18 15:58:31,611 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-3a812b49-2188-40f2-8d48-20a776bbef41
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:40493
2024-04-18 15:58:31,611 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:40493
2024-04-18 15:58:31,611 - distributed.worker - INFO -          dashboard at:         10.201.0.229:42755
2024-04-18 15:58:31,611 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,611 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-4046i_u1
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.229:43473
2024-04-18 15:58:31,611 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.229:43473
2024-04-18 15:58:31,611 - distributed.worker - INFO -          dashboard at:         10.201.0.229:35657
2024-04-18 15:58:31,611 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,611 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_wpe3lun
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO -          dashboard at:         10.201.0.229:45687
2024-04-18 15:58:31,611 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.221:8786
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,611 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-g82p03md
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:31,611 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:31,611 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-yv65umuk
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:31,611 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,491 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,491 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,491 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,492 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:33,498 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,499 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,499 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,499 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:33,505 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,505 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,506 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,506 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:33,506 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,507 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,507 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,508 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:33,513 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,514 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,514 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,515 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:33,525 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,525 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,525 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,526 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:33,531 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,532 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,532 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,532 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:33,533 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:33,533 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.221:8786
2024-04-18 15:58:33,533 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:33,533 - distributed.core - INFO - Starting established connection to tcp://10.201.0.221:8786
2024-04-18 15:58:46,833 - distributed.utils_perf - INFO - full garbage collection released 119.76 MiB from 267 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:47,607 - distributed.utils_perf - INFO - full garbage collection released 224.25 MiB from 501 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:51,927 - distributed.utils_perf - INFO - full garbage collection released 229.65 MiB from 401 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:52,654 - distributed.utils_perf - INFO - full garbage collection released 251.48 MiB from 642 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:53,263 - distributed.utils_perf - INFO - full garbage collection released 335.63 MiB from 754 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:59:02,078 - distributed.utils_perf - INFO - full garbage collection released 357.41 MiB from 591 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:59:24,391 - distributed.utils_perf - INFO - full garbage collection released 753.45 MiB from 770 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 16:00:28,232 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.30s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:28,476 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.54s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:28,733 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.81s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:28,741 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.82s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:28,784 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.86s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:28,871 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.94s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:29,205 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.28s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:05_R10_W8/image_processing.py:27: UserWarning: 20240418-155831-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 16:01:47,034 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,034 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:41909. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,036 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,036 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38792 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38792 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,037 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:37575. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,038 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:38703'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,039 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,039 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:42235. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,038 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38802 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38802 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,040 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:41159'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,040 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48238 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48238 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,042 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,043 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:41943. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,043 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:43115'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,043 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,043 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:43403. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,044 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48210 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48210 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,045 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48244 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48244 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,046 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:46475'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,047 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,047 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:43473. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,048 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:32965'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,048 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,048 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.212:42529. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,049 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38788 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38788 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,049 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48222 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.212:48222 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,051 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:37431'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,052 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.212:34819'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,053 - distributed.core - INFO - Connection to tcp://10.201.0.221:8786 has been closed.
2024-04-18 16:01:47,054 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.229:40493. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,055 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38796 remote=tcp://10.201.0.221:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.229:38796 remote=tcp://10.201.0.221:8786>: Stream is closed
2024-04-18 16:01:47,057 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.229:44525'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:47,142 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:47,144 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:47,148 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:47,150 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:47,151 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:47,154 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:47,155 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:47,161 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:49,143 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:49,145 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:49,153 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:49,156 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:49,156 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:49,553 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:41159'. Reason: nanny-close-gracefully
2024-04-18 16:01:49,554 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:49,561 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:37431'. Reason: nanny-close-gracefully
2024-04-18 16:01:49,561 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:49,567 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:38703'. Reason: nanny-close-gracefully
2024-04-18 16:01:49,568 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:49,650 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.212:43115'. Reason: nanny-close-gracefully
2024-04-18 16:01:49,651 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:49,661 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.212:46475'. Reason: nanny-close-gracefully
2024-04-18 16:01:49,662 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:49,766 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.212:34819'. Reason: nanny-close-gracefully
2024-04-18 16:01:49,767 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:50,020 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.229:44525'. Reason: nanny-close-gracefully
2024-04-18 16:01:50,021 - distributed.dask_worker - INFO - End worker
