2024-04-18 19:26:34,539 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,540 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,540 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,540 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,571 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,571 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,571 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,572 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,791 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,791 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,791 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,792 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,809 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,809 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,809 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,809 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,838 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.183:35335'
2024-04-18 19:26:34,839 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.183:42837'
2024-04-18 19:26:34,839 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.183:37139'
2024-04-18 19:26:34,839 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.183:33683'
2024-04-18 19:26:34,841 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.197:43495'
2024-04-18 19:26:34,841 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.197:33133'
2024-04-18 19:26:34,841 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.197:34851'
2024-04-18 19:26:34,841 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.197:40759'
2024-04-18 19:26:35,819 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,819 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,819 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,819 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,820 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,820 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,820 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,820 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,864 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,865 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,865 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,865 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,023 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,023 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,023 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,023 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,024 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,024 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,024 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,024 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,068 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,068 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,069 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,069 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,848 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,848 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,848 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,848 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,056 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,057 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,057 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,057 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,925 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-66e58138-74d9-4f1d-9cd6-ecbfb53d4133
2024-04-18 19:26:37,925 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.197:43969
2024-04-18 19:26:37,925 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.197:43969
2024-04-18 19:26:37,925 - distributed.worker - INFO -          dashboard at:         10.201.0.197:40009
2024-04-18 19:26:37,925 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:37,925 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,925 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,925 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-36d83433-6c7f-4265-bb86-6cfe603fb1f4
2024-04-18 19:26:37,925 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c9c68d66-2be1-4ce0-9377-1d938d60477c
2024-04-18 19:26:37,926 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.197:45429
2024-04-18 19:26:37,925 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,926 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-878rs0cs
2024-04-18 19:26:37,926 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,926 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.197:45257
2024-04-18 19:26:37,926 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.197:45257
2024-04-18 19:26:37,926 - distributed.worker - INFO -          dashboard at:         10.201.0.197:44927
2024-04-18 19:26:37,926 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:37,926 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,925 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-687df5b2-069a-4274-84ce-8c361b44bff7
2024-04-18 19:26:37,926 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.197:44551
2024-04-18 19:26:37,926 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.197:44551
2024-04-18 19:26:37,926 - distributed.worker - INFO -          dashboard at:         10.201.0.197:45011
2024-04-18 19:26:37,926 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:37,926 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,926 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,926 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,926 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.197:45429
2024-04-18 19:26:37,926 - distributed.worker - INFO -          dashboard at:         10.201.0.197:33505
2024-04-18 19:26:37,926 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:37,926 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,926 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,926 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,926 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-q_l1fo_4
2024-04-18 19:26:37,926 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,926 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,926 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,926 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ci_iozxj
2024-04-18 19:26:37,926 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,926 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-b3bydmzz
2024-04-18 19:26:37,926 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,127 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-565e49f1-29dc-4b6f-955c-af79646bf82a
2024-04-18 19:26:38,127 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.183:44003
2024-04-18 19:26:38,127 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.183:44003
2024-04-18 19:26:38,127 - distributed.worker - INFO -          dashboard at:         10.201.0.183:33963
2024-04-18 19:26:38,127 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:38,127 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-6a146221-2b51-4e72-b7be-dbfe60c96eef
2024-04-18 19:26:38,127 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-3401b67f-c5bc-4d6e-8596-939892db981f
2024-04-18 19:26:38,127 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,127 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,127 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,127 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-zqgaawus
2024-04-18 19:26:38,127 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,127 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.183:44243
2024-04-18 19:26:38,127 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.183:44243
2024-04-18 19:26:38,127 - distributed.worker - INFO -          dashboard at:         10.201.0.183:45651
2024-04-18 19:26:38,127 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:38,127 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,127 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-31e8555e-f2b4-46ec-aae3-f7a30d98a4e7
2024-04-18 19:26:38,127 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.183:41331
2024-04-18 19:26:38,127 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.183:41331
2024-04-18 19:26:38,128 - distributed.worker - INFO -          dashboard at:         10.201.0.183:43451
2024-04-18 19:26:38,128 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:38,127 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.183:42499
2024-04-18 19:26:38,127 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.183:42499
2024-04-18 19:26:38,127 - distributed.worker - INFO -          dashboard at:         10.201.0.183:40635
2024-04-18 19:26:38,128 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.190:8786
2024-04-18 19:26:38,128 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,128 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,128 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,128 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,128 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-rgdls7ey
2024-04-18 19:26:38,128 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,128 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,128 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,128 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-5c_vlvko
2024-04-18 19:26:38,128 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,128 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,128 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-d83gdmqb
2024-04-18 19:26:38,128 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,128 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,738 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,739 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,739 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,740 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:26:41,741 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,741 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,741 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,742 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:26:41,744 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,744 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,744 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,745 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:26:41,745 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,745 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,745 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,746 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:26:41,746 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,747 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,747 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,747 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,748 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:26:41,748 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,748 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,748 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,749 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:26:41,749 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,749 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,749 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,750 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:26:41,750 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.190:8786
2024-04-18 19:26:41,750 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,750 - distributed.core - INFO - Starting established connection to tcp://10.201.0.190:8786
2024-04-18 19:27:22,177 - distributed.core - INFO - Event loop was unresponsive in Worker for 5.15s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:28,478 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.70s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:28,502 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.72s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:28,516 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.73s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:28,520 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.73s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:28,742 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.97s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:28,778 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.99s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:28,782 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.99s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:31,869 - distributed.utils_perf - INFO - full garbage collection released 42.58 MiB from 37 reference cycles (threshold: 9.54 MiB)
2024-04-18 19:27:32,858 - distributed.utils_perf - INFO - full garbage collection released 14.80 MiB from 19 reference cycles (threshold: 9.54 MiB)
2024-04-18 19:30:14,986 - distributed.core - INFO - Connection to tcp://10.201.0.190:8786 has been closed.
2024-04-18 19:30:14,986 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.183:42499. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,986 - distributed.core - INFO - Connection to tcp://10.201.0.190:8786 has been closed.
2024-04-18 19:30:14,987 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.197:45257. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,988 - distributed.core - INFO - Connection to tcp://10.201.0.190:8786 has been closed.
2024-04-18 19:30:14,988 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.197:44551. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,988 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.183:41331. Reason: scheduler-close
2024-04-18 19:30:14,988 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.197:43969. Reason: scheduler-close
2024-04-18 19:30:14,992 - distributed.core - INFO - Connection to tcp://10.201.0.190:8786 has been closed.
2024-04-18 19:30:14,992 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.183:44003. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,988 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50918 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50918 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,989 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50930 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50930 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,991 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50910 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50910 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,990 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34568 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34568 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,994 - distributed.core - INFO - Connection to tcp://10.201.0.190:8786 has been closed.
2024-04-18 19:30:14,994 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.183:44243. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,994 - distributed.core - INFO - Connection to tcp://10.201.0.190:8786 has been closed.
2024-04-18 19:30:14,994 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.197:45429. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,988 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34558 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34558 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,995 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.197:43495'. Reason: scheduler-close
2024-04-18 19:30:14,995 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.197:34851'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,995 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.197:33133'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,993 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34542 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34542 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,995 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.183:42837'. Reason: scheduler-close
2024-04-18 19:30:14,995 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.183:35335'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,996 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.183:33683'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,995 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34552 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.183:34552 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,995 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50940 remote=tcp://10.201.0.190:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.197:50940 remote=tcp://10.201.0.190:8786>: Stream is closed
2024-04-18 19:30:14,998 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.183:37139'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,998 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.197:40759'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:15,099 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:15,099 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:15,099 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:15,102 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:15,097 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:30:15,104 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:15,097 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:30:15,106 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.0.190:8786; closing.
2024-04-18 19:30:15,106 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:15,106 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.0.190:8786; closing.
2024-04-18 19:30:15,106 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:15,114 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:17,101 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,101 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,101 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,103 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,107 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,107 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,119 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:18,441 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.197:34851'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,441 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:18,479 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.183:35335'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,480 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:18,545 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.197:43495'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,545 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:18,551 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.197:40759'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,552 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:18,583 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.183:42837'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,584 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:18,589 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.183:37139'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,590 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:18,873 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.197:33133'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,874 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:18,917 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.183:33683'. Reason: nanny-close-gracefully
2024-04-18 19:30:18,917 - distributed.dask_worker - INFO - End worker
