2024-04-19 19:01:24,597 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,597 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,599 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,599 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,599 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,599 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,600 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,600 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:24,653 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,653 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,653 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,653 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,653 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,654 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,654 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,654 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:24,682 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:43729'
2024-04-19 19:01:24,682 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:41875'
2024-04-19 19:01:24,682 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:41123'
2024-04-19 19:01:24,682 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:33265'
2024-04-19 19:01:24,682 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:39561'
2024-04-19 19:01:24,683 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:34517'
2024-04-19 19:01:24,683 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:41541'
2024-04-19 19:01:24,683 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.183:44003'
2024-04-19 19:01:25,431 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,432 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,432 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,433 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,433 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,433 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,433 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,433 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,434 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,434 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,434 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,434 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,434 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,435 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,435 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:25,436 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:25,475 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:25,476 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:25,477 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:25,477 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:25,478 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:25,478 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:25,478 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:25,479 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:26,066 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:26,066 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:26,074 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:26,074 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:26,074 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:26,074 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:26,074 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:26,074 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:27,325 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-8f7a9de7-090a-45a5-9a14-37e841e65e5b
2024-04-19 19:01:27,325 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:45569
2024-04-19 19:01:27,325 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:45569
2024-04-19 19:01:27,325 - distributed.worker - INFO -          dashboard at:         10.201.1.183:33805
2024-04-19 19:01:27,325 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,325 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,326 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,326 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,326 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-rluujwg3
2024-04-19 19:01:27,326 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,328 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-2240137e-ab52-492a-94ac-1b35ecf5909c
2024-04-19 19:01:27,328 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:43427
2024-04-19 19:01:27,329 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:43427
2024-04-19 19:01:27,329 - distributed.worker - INFO -          dashboard at:         10.201.1.183:33905
2024-04-19 19:01:27,329 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,329 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,329 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,329 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,329 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-4va1kg75
2024-04-19 19:01:27,329 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,342 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-7e216abe-bd02-4ae4-bf1e-7b9d54729550
2024-04-19 19:01:27,342 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:33377
2024-04-19 19:01:27,343 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:33377
2024-04-19 19:01:27,343 - distributed.worker - INFO -          dashboard at:         10.201.1.183:33285
2024-04-19 19:01:27,343 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,343 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,343 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,343 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,343 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_8y7iop8
2024-04-19 19:01:27,343 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,355 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-ad8c675d-f623-475f-abc7-f12ca9a816e7
2024-04-19 19:01:27,355 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:39179
2024-04-19 19:01:27,355 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:39179
2024-04-19 19:01:27,355 - distributed.worker - INFO -          dashboard at:         10.201.1.183:43585
2024-04-19 19:01:27,355 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,355 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,355 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,355 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,355 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-k4p48yrm
2024-04-19 19:01:27,355 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,367 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9b19e027-b7c1-4972-ad7f-0c3ff0691598
2024-04-19 19:01:27,367 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:37247
2024-04-19 19:01:27,367 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:37247
2024-04-19 19:01:27,367 - distributed.worker - INFO -          dashboard at:         10.201.1.183:34661
2024-04-19 19:01:27,367 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,367 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,367 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,367 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,367 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-9jmzfhfc
2024-04-19 19:01:27,367 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,373 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-5d6c1ef4-70c2-4f10-84fc-cb96dc724549
2024-04-19 19:01:27,373 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:35477
2024-04-19 19:01:27,373 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:35477
2024-04-19 19:01:27,374 - distributed.worker - INFO -          dashboard at:         10.201.1.183:45135
2024-04-19 19:01:27,374 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,374 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,374 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,374 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,374 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-rsvqc2xj
2024-04-19 19:01:27,374 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,378 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-4eb041df-147f-4b6b-8451-1b30b9c44fdc
2024-04-19 19:01:27,378 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:33821
2024-04-19 19:01:27,378 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:33821
2024-04-19 19:01:27,378 - distributed.worker - INFO -          dashboard at:         10.201.1.183:45401
2024-04-19 19:01:27,378 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,379 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,379 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,379 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,379 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-wn1a3_bj
2024-04-19 19:01:27,379 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,379 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-32ca36ba-8d99-4ecc-aab2-25c38f68659e
2024-04-19 19:01:27,379 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.183:39371
2024-04-19 19:01:27,379 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.183:39371
2024-04-19 19:01:27,380 - distributed.worker - INFO -          dashboard at:         10.201.1.183:45513
2024-04-19 19:01:27,380 - distributed.worker - INFO - Waiting to connect to:      tcp://10.201.3.1:8786
2024-04-19 19:01:27,380 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:27,380 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:27,380 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:27,380 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-yd_posyq
2024-04-19 19:01:27,380 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,062 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,062 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,063 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,063 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:01:28,064 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,064 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,064 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,065 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:01:28,065 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,065 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,065 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,066 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,066 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:01:28,066 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,067 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,067 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,067 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:01:28,068 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,068 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,068 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,068 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:01:28,069 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,069 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,069 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,069 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:01:28,070 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,070 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,070 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:01:28,071 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:28,071 - distributed.worker - INFO -         Registered to:      tcp://10.201.3.1:8786
2024-04-19 19:01:28,071 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:28,072 - distributed.core - INFO - Starting established connection to tcp://10.201.3.1:8786
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:35477. Reason: scheduler-close
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:43427. Reason: scheduler-close
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:45569. Reason: scheduler-close
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:33821. Reason: scheduler-close
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:33377. Reason: scheduler-close
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:39179. Reason: scheduler-close
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:39371. Reason: scheduler-close
2024-04-19 19:02:09,190 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.183:37247. Reason: scheduler-close
2024-04-19 19:02:09,191 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:34517'. Reason: scheduler-close
2024-04-19 19:02:09,191 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:33265'. Reason: scheduler-close
2024-04-19 19:02:09,191 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:39561'. Reason: scheduler-close
2024-04-19 19:02:09,192 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:41875'. Reason: scheduler-close
2024-04-19 19:02:09,192 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:41541'. Reason: scheduler-close
2024-04-19 19:02:09,191 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.183:41160 remote=tcp://10.201.3.1:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.183:41160 remote=tcp://10.201.3.1:8786>: Stream is closed
2024-04-19 19:02:09,191 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.183:41216 remote=tcp://10.201.3.1:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.183:41216 remote=tcp://10.201.3.1:8786>: Stream is closed
2024-04-19 19:02:09,194 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:44003'. Reason: scheduler-close
2024-04-19 19:02:09,191 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.183:41172 remote=tcp://10.201.3.1:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.183:41172 remote=tcp://10.201.3.1:8786>: Stream is closed
2024-04-19 19:02:09,195 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:43729'. Reason: scheduler-close
2024-04-19 19:02:09,195 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.183:41123'. Reason: scheduler-close
2024-04-19 19:02:09,310 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,310 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,310 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,310 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:09,310 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:09,310 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,310 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:09,310 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,310 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:09,310 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:09,311 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,311 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,311 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:09,311 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:09,311 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.1:8786; closing.
2024-04-19 19:02:09,311 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,311 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,311 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,311 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,311 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,311 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,312 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,312 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,312 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:11,623 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:41541'. Reason: nanny-close-gracefully
2024-04-19 19:02:11,623 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:11,629 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:41875'. Reason: nanny-close-gracefully
2024-04-19 19:02:11,630 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:11,636 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:33265'. Reason: nanny-close-gracefully
2024-04-19 19:02:11,637 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:11,644 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:41123'. Reason: nanny-close-gracefully
2024-04-19 19:02:11,645 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:11,651 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:43729'. Reason: nanny-close-gracefully
2024-04-19 19:02:11,652 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:11,671 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:39561'. Reason: nanny-close-gracefully
2024-04-19 19:02:11,672 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:11,682 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:44003'. Reason: nanny-close-gracefully
2024-04-19 19:02:11,682 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:12,129 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.183:34517'. Reason: nanny-close-gracefully
2024-04-19 19:02:12,130 - distributed.dask_worker - INFO - End worker
