2024-04-19 20:17:17,701 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,701 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,702 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,702 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,702 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,702 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,702 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,703 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:17,986 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:42059'
2024-04-19 20:17:17,986 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:43991'
2024-04-19 20:17:17,986 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:34887'
2024-04-19 20:17:17,986 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:41811'
2024-04-19 20:17:17,986 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:44541'
2024-04-19 20:17:17,986 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:39741'
2024-04-19 20:17:17,987 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:46025'
2024-04-19 20:17:17,987 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.212:39225'
2024-04-19 20:17:18,972 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,972 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,973 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:18,974 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:18,974 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,974 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,974 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,974 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,975 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:18,975 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:18,975 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,975 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:18,975 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 20:17:18,975 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:18,976 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:18,976 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 20:17:19,019 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:19,019 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:19,019 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:19,020 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:19,021 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:19,021 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:19,021 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:19,021 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 20:17:20,195 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:20,195 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:20,195 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:20,195 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:20,195 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:20,195 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:20,195 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:20,196 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-d64d78a8-622c-4405-8834-fc1f9ca50cf9
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-8aafae47-2b28-4141-9349-270adef11211
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-bee2d8d7-217b-4e42-bc68-1f109f8d1915
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:35403
2024-04-19 20:17:21,497 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:35403
2024-04-19 20:17:21,497 - distributed.worker - INFO -          dashboard at:         10.201.3.212:34639
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-84b666d2-2acd-40f9-84a3-890ad442791c
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:37209
2024-04-19 20:17:21,497 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:37209
2024-04-19 20:17:21,497 - distributed.worker - INFO -          dashboard at:         10.201.3.212:45117
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-54800271-e88f-42d5-b82a-c1daa46f9f74
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:43359
2024-04-19 20:17:21,497 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:43359
2024-04-19 20:17:21,497 - distributed.worker - INFO -          dashboard at:         10.201.3.212:44891
2024-04-19 20:17:21,497 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:45873
2024-04-19 20:17:21,497 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:45873
2024-04-19 20:17:21,497 - distributed.worker - INFO -          dashboard at:         10.201.3.212:45169
2024-04-19 20:17:21,497 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,497 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-hngirvtc
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:40345
2024-04-19 20:17:21,497 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:40345
2024-04-19 20:17:21,497 - distributed.worker - INFO -          dashboard at:         10.201.3.212:41531
2024-04-19 20:17:21,497 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,497 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-dmbtw0xm
2024-04-19 20:17:21,498 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,497 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-05wjgucc
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-4ad221cd-e1e6-4ec0-86f0-699792f3c43d
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:33303
2024-04-19 20:17:21,498 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:33303
2024-04-19 20:17:21,498 - distributed.worker - INFO -          dashboard at:         10.201.3.212:39117
2024-04-19 20:17:21,497 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,497 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-66mq2g7f
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ww739nqy
2024-04-19 20:17:21,497 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c3bf4ae6-f0b6-4788-be33-bbe223c0ec39
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:39385
2024-04-19 20:17:21,497 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:39385
2024-04-19 20:17:21,497 - distributed.worker - INFO -          dashboard at:         10.201.3.212:38243
2024-04-19 20:17:21,497 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,498 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,498 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,498 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,498 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-1xxgweje
2024-04-19 20:17:21,498 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,497 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c99b70d5-3ec7-4d45-a530-dee57877798d
2024-04-19 20:17:21,497 - distributed.worker - INFO -       Start worker at:   tcp://10.201.3.212:33643
2024-04-19 20:17:21,497 - distributed.worker - INFO -          Listening to:   tcp://10.201.3.212:33643
2024-04-19 20:17:21,497 - distributed.worker - INFO -          dashboard at:         10.201.3.212:46663
2024-04-19 20:17:21,497 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,498 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,498 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,498 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,498 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-0n6k1ine
2024-04-19 20:17:21,498 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,498 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.204:8786
2024-04-19 20:17:21,498 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:21,498 - distributed.worker - INFO -               Threads:                          8
2024-04-19 20:17:21,498 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 20:17:21,498 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-2boe92f6
2024-04-19 20:17:21,498 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,242 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,243 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,243 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,243 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:24,243 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,244 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,244 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,245 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:24,246 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,247 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,247 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,248 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:24,248 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,248 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,248 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,249 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:24,249 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,249 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,249 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,250 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:24,250 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,250 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,250 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,251 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,251 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:24,251 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,252 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,252 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 20:17:24,252 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:24,252 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.204:8786
2024-04-19 20:17:24,253 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 20:17:24,253 - distributed.core - INFO - Starting established connection to tcp://10.201.3.204:8786
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:33303. Reason: scheduler-close
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:33643. Reason: scheduler-close
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:40345. Reason: scheduler-close
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:35403. Reason: scheduler-close
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:37209. Reason: scheduler-close
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:43359. Reason: scheduler-close
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:45873. Reason: scheduler-close
2024-04-19 20:17:59,900 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.212:39385. Reason: scheduler-close
2024-04-19 20:17:59,901 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:41811'. Reason: scheduler-close
2024-04-19 20:17:59,901 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:46025'. Reason: scheduler-close
2024-04-19 20:17:59,901 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:34887'. Reason: scheduler-close
2024-04-19 20:17:59,901 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:39741'. Reason: scheduler-close
2024-04-19 20:17:59,902 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:42059'. Reason: scheduler-close
2024-04-19 20:17:59,901 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.212:54714 remote=tcp://10.201.3.204:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.212:54714 remote=tcp://10.201.3.204:8786>: Stream is closed
2024-04-19 20:17:59,901 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.212:54680 remote=tcp://10.201.3.204:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.212:54680 remote=tcp://10.201.3.204:8786>: Stream is closed
2024-04-19 20:17:59,901 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.212:54698 remote=tcp://10.201.3.204:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.212:54698 remote=tcp://10.201.3.204:8786>: Stream is closed
2024-04-19 20:17:59,907 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:43991'. Reason: scheduler-close
2024-04-19 20:17:59,907 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:39225'. Reason: scheduler-close
2024-04-19 20:17:59,908 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.212:44541'. Reason: scheduler-close
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:00,026 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.204:8786; closing.
2024-04-19 20:18:00,026 - distributed.nanny - INFO - Worker closed
2024-04-19 20:18:02,027 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,027 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,027 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,027 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,027 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,027 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,028 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,028 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 20:18:02,391 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:42059'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,392 - distributed.dask_worker - INFO - End worker
2024-04-19 20:18:02,399 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:39741'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,399 - distributed.dask_worker - INFO - End worker
2024-04-19 20:18:02,420 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:43991'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,421 - distributed.dask_worker - INFO - End worker
2024-04-19 20:18:02,526 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:39225'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,527 - distributed.dask_worker - INFO - End worker
2024-04-19 20:18:02,532 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:34887'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,533 - distributed.dask_worker - INFO - End worker
2024-04-19 20:18:02,538 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:41811'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,539 - distributed.dask_worker - INFO - End worker
2024-04-19 20:18:02,544 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:46025'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,545 - distributed.dask_worker - INFO - End worker
2024-04-19 20:18:02,905 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.212:44541'. Reason: nanny-close-gracefully
2024-04-19 20:18:02,905 - distributed.dask_worker - INFO - End worker
