2024-04-18 15:54:25,849 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,849 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,849 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:25,850 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,003 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,003 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,003 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,003 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:26,057 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:40239'
2024-04-18 15:54:26,057 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:43321'
2024-04-18 15:54:26,057 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:33355'
2024-04-18 15:54:26,058 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:46501'
2024-04-18 15:54:26,810 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,810 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,810 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,810 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,978 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,978 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,978 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,978 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:26,979 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,979 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,979 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:26,979 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:27,024 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,024 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,024 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,025 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,033 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,033 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,033 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,033 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:27,051 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:40437'
2024-04-18 15:54:27,051 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:40689'
2024-04-18 15:54:27,051 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:41581'
2024-04-18 15:54:27,051 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:40149'
2024-04-18 15:54:27,982 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,982 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,983 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:27,983 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:28,019 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:28,019 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:28,019 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:28,020 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:28,021 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:28,021 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:28,021 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:28,021 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:28,065 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:28,066 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:28,066 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:28,066 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:28,966 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-e3403e64-b028-4b8f-a82e-a24230b9c5a1
2024-04-18 15:54:28,966 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:43027
2024-04-18 15:54:28,966 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:43027
2024-04-18 15:54:28,966 - distributed.worker - INFO -          dashboard at:          10.201.1.45:46619
2024-04-18 15:54:28,966 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-89025263-2a77-4ce6-9b03-238880546c1c
2024-04-18 15:54:28,966 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-eeb6935c-867a-404e-86ed-cd67047de63a
2024-04-18 15:54:28,966 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:43139
2024-04-18 15:54:28,966 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:43139
2024-04-18 15:54:28,966 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-99920667-2f79-49c6-8acd-db13eed50c22
2024-04-18 15:54:28,966 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:28,966 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,966 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,966 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,966 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-wpfwf6n_
2024-04-18 15:54:28,966 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,966 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:42609
2024-04-18 15:54:28,966 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:42609
2024-04-18 15:54:28,966 - distributed.worker - INFO -          dashboard at:          10.201.1.45:35171
2024-04-18 15:54:28,966 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:28,966 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,966 - distributed.worker - INFO -          dashboard at:          10.201.1.45:42327
2024-04-18 15:54:28,966 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:28,966 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,966 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,966 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,966 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_6vt_ghx
2024-04-18 15:54:28,966 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,966 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:33261
2024-04-18 15:54:28,966 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:33261
2024-04-18 15:54:28,966 - distributed.worker - INFO -          dashboard at:          10.201.1.45:35753
2024-04-18 15:54:28,966 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:28,966 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,966 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,967 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,967 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-qakk38_r
2024-04-18 15:54:28,967 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:28,966 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:28,966 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:28,967 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-cop22j3h
2024-04-18 15:54:28,967 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:29,090 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:29,090 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:29,090 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:29,090 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:30,146 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-aed4b443-e998-41b7-bae4-689859708e83
2024-04-18 15:54:30,146 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c211dcd2-f046-45d1-b2fe-32e86880b640
2024-04-18 15:54:30,146 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-44abc0ea-ae0f-4f5c-ba1d-27d443c2fe93
2024-04-18 15:54:30,146 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:38093
2024-04-18 15:54:30,146 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:44641
2024-04-18 15:54:30,146 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:44641
2024-04-18 15:54:30,146 - distributed.worker - INFO -          dashboard at:           10.201.1.5:43673
2024-04-18 15:54:30,146 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:30,146 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:30,146 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:30,146 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:30,146 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-gee96bzw
2024-04-18 15:54:30,146 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-df9d1288-91fb-4621-b156-17e0b2104679
2024-04-18 15:54:30,146 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:39445
2024-04-18 15:54:30,146 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:39445
2024-04-18 15:54:30,146 - distributed.worker - INFO -          dashboard at:           10.201.1.5:36083
2024-04-18 15:54:30,146 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:30,146 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:30,146 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:30,147 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:30,147 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-5fc5jw5c
2024-04-18 15:54:30,146 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:45889
2024-04-18 15:54:30,146 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:45889
2024-04-18 15:54:30,146 - distributed.worker - INFO -          dashboard at:           10.201.1.5:39447
2024-04-18 15:54:30,147 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:30,147 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:30,147 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:30,146 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:38093
2024-04-18 15:54:30,146 - distributed.worker - INFO -          dashboard at:           10.201.1.5:34633
2024-04-18 15:54:30,147 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:54:30,147 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:30,147 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:30,147 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:30,146 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:30,147 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:30,147 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:30,147 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ry8ikg7m
2024-04-18 15:54:30,147 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:30,147 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-s_uj0vf5
2024-04-18 15:54:30,147 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,539 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,539 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:31,539 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,540 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:31,541 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,541 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:31,541 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,542 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:31,544 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,544 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:31,544 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,545 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:31,545 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:31,545 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:31,546 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:31,546 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:32,134 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:32,135 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:32,135 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:32,135 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:32,135 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:32,136 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:32,136 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:32,136 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:32,136 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:32,137 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:32,137 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:32,137 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:32,138 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:32,138 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:54:32,138 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:32,139 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:54:42,061 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.59s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:42,062 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.59s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:42,062 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.58s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:42,105 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.63s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:49,853 - distributed.utils_perf - INFO - full garbage collection released 304.36 MiB from 708 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:50,400 - distributed.utils_perf - INFO - full garbage collection released 218.27 MiB from 970 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:50,554 - distributed.utils_perf - INFO - full garbage collection released 416.19 MiB from 817 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:50,590 - distributed.utils_perf - INFO - full garbage collection released 219.96 MiB from 494 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:25,825 - distributed.utils_perf - INFO - full garbage collection released 456.05 MiB from 284 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:25,929 - distributed.utils_perf - INFO - full garbage collection released 384.65 MiB from 661 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:26,712 - distributed.utils_perf - INFO - full garbage collection released 476.90 MiB from 508 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:56:31,363 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.12s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:31,364 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.12s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:31,552 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.29s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:31,719 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.47s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:31,758 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.52s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:56:31,820 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.60s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R5_W8/image_processing.py:27: UserWarning: 20240418-155433-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:57:50,828 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,828 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:33261. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,829 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,829 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:42609. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,830 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,831 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:45889. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,833 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,834 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:39445. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,834 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,834 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,834 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:44641. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,834 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:43139. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,829 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38760 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38760 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,830 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38744 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38744 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,836 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,836 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:46501'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,836 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:43027. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,837 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:40239'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,835 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38730 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38730 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,838 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:33355'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,835 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43062 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43062 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,832 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43096 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43096 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,835 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43076 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43076 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,838 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38718 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:38718 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,839 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 15:57:50,839 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:38093. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,840 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:41581'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,840 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:40689'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,840 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:40149'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,841 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:43321'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,841 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43090 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:43090 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 15:57:50,843 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:40437'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:50,940 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,940 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,942 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,943 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,943 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,943 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,944 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:50,947 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:52,941 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:52,941 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:52,944 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:52,944 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:52,945 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:52,948 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:53,403 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:40689'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,404 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:53,420 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:43321'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,420 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:53,448 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:46501'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,449 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:53,507 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:41581'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,508 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:53,513 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:40437'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,514 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:53,553 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:33355'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,554 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:53,847 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:40149'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,848 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:53,895 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:40239'. Reason: nanny-close-gracefully
2024-04-18 15:57:53,896 - distributed.dask_worker - INFO - End worker
