2024-04-18 15:54:33,455 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:33,456 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:33,456 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:33,456 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:33,508 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:33,515 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:33,515 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:33,515 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:33,557 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:45707'
2024-04-18 15:54:33,557 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:43119'
2024-04-18 15:54:33,558 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:36907'
2024-04-18 15:54:33,558 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.2.127:39779'
2024-04-18 15:54:34,268 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,268 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,268 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,268 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,323 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:34,323 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:34,323 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:34,324 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:34,341 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:35057'
2024-04-18 15:54:34,341 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:34925'
2024-04-18 15:54:34,341 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:37859'
2024-04-18 15:54:34,341 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.3.17:35989'
2024-04-18 15:54:34,428 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:34,429 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:34,429 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:34,429 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:34,429 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,430 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,430 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,430 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:34,471 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:34,472 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:34,472 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:34,472 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,074 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:35,081 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:35,081 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:35,081 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:35,294 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:35,294 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:35,294 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:35,294 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:54:35,295 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,295 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,295 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,295 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:54:35,339 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,339 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,340 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:54:35,340 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
[error] Could not initialize hg_class with protocol cxi
2024-04-18 15:54:35,922 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-31mp2yp_/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-31mp2yp_/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:54:35,924 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:41565
2024-04-18 15:54:35,924 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:41565
2024-04-18 15:54:35,924 - distributed.worker - INFO -          dashboard at:         10.201.2.127:34093
2024-04-18 15:54:35,924 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:35,924 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,924 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:35,925 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:35,925 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-31mp2yp_
2024-04-18 15:54:35,925 - distributed.worker - INFO - -------------------------------------------------
[error] Could not initialize hg_class with protocol cxi
2024-04-18 15:54:35,932 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-ofz4zmne/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-ofz4zmne/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:54:35,933 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:37053
2024-04-18 15:54:35,933 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:37053
2024-04-18 15:54:35,934 - distributed.worker - INFO -          dashboard at:         10.201.2.127:41253
2024-04-18 15:54:35,934 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:35,934 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,934 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:35,934 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:35,934 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ofz4zmne
2024-04-18 15:54:35,934 - distributed.worker - INFO - -------------------------------------------------
[error] Could not initialize hg_class with protocol cxi
2024-04-18 15:54:35,944 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-g80pcg8q/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-g80pcg8q/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:54:35,945 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:35149
2024-04-18 15:54:35,945 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:35149
2024-04-18 15:54:35,945 - distributed.worker - INFO -          dashboard at:         10.201.2.127:42563
2024-04-18 15:54:35,945 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:35,945 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,945 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:35,945 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:35,945 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-g80pcg8q
2024-04-18 15:54:35,946 - distributed.worker - INFO - -------------------------------------------------
[error] Could not initialize hg_class with protocol cxi
2024-04-18 15:54:35,947 - distributed.preloading - ERROR - Failed to start preload: MofkaWorkerPlugin.py
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 234, in start
    await preload.start()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/preloading.py", line 209, in start
    await result
  File "/tmp/dask-scratch-space/worker-5v3pu3mz/MofkaWorkerPlugin.py", line 163, in dask_setup
    plugin = MofkaWorkerPlugin(worker, mofka_protocol, ssg_file)
  File "/tmp/dask-scratch-space/worker-5v3pu3mz/MofkaWorkerPlugin.py", line 35, in __init__
    self.engine = Engine(self.protocol, use_progress_thread=True)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/pymargo/core.py", line 353, in __init__
    self._mid = _pymargo.init(
RuntimeError: margo_init() returned MARGO_INSTANCE_NULL
2024-04-18 15:54:35,948 - distributed.worker - INFO -       Start worker at:   tcp://10.201.2.127:35133
2024-04-18 15:54:35,948 - distributed.worker - INFO -          Listening to:   tcp://10.201.2.127:35133
2024-04-18 15:54:35,948 - distributed.worker - INFO -          dashboard at:         10.201.2.127:33277
2024-04-18 15:54:35,948 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:35,948 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:35,948 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:35,948 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:35,948 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-5v3pu3mz
2024-04-18 15:54:35,949 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:36,366 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:36,366 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:36,366 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:36,366 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:54:37,348 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-9ea09a3a-aadd-42e3-98b5-f9cb9dac4a9c
2024-04-18 15:54:37,348 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-4db5e681-887e-4cb4-b43e-93138921267f
2024-04-18 15:54:37,348 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:42345
2024-04-18 15:54:37,348 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:42345
2024-04-18 15:54:37,348 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:45521
2024-04-18 15:54:37,348 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:45521
2024-04-18 15:54:37,348 - distributed.worker - INFO -          dashboard at:          10.201.3.17:40429
2024-04-18 15:54:37,348 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:37,348 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:37,348 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:37,348 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:37,348 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-bn_er4po
2024-04-18 15:54:37,348 - distributed.worker - INFO -          dashboard at:          10.201.3.17:33795
2024-04-18 15:54:37,348 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:37,348 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:37,348 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:37,348 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:37,348 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-t59vo1m3
2024-04-18 15:54:37,348 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:37,348 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:37,353 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-b367c21c-dedb-4e16-841d-f6ffcacb52e7
2024-04-18 15:54:37,353 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:33095
2024-04-18 15:54:37,353 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:33095
2024-04-18 15:54:37,353 - distributed.worker - INFO -          dashboard at:          10.201.3.17:41393
2024-04-18 15:54:37,354 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:37,354 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:37,354 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:37,354 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:37,354 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ub_2vjp1
2024-04-18 15:54:37,354 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:37,355 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-29546d33-fdf0-4696-a4c2-8856601e2787
2024-04-18 15:54:37,355 - distributed.worker - INFO -       Start worker at:    tcp://10.201.3.17:35547
2024-04-18 15:54:37,355 - distributed.worker - INFO -          Listening to:    tcp://10.201.3.17:35547
2024-04-18 15:54:37,355 - distributed.worker - INFO -          dashboard at:          10.201.3.17:33493
2024-04-18 15:54:37,355 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.2.223:8786
2024-04-18 15:54:37,355 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:37,355 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:54:37,356 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:54:37,356 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-rzs4y3k4
2024-04-18 15:54:37,356 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,252 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,252 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,252 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,253 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:42,259 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,259 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,259 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,260 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:42,264 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,264 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,264 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,265 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,265 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:42,266 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,266 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,266 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,266 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:42,266 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,267 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,267 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,267 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:42,267 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,267 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,268 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:42,268 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,268 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,268 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,269 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:54:42,269 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:42,269 - distributed.worker - INFO -         Registered to:    tcp://10.201.2.223:8786
2024-04-18 15:54:42,269 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:54:42,270 - distributed.core - INFO - Starting established connection to tcp://10.201.2.223:8786
2024-04-18 15:54:48,998 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.65s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:49,002 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.65s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:49,029 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.68s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:49,029 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.68s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 15:54:49,348 - distributed.utils_perf - INFO - full garbage collection released 805.68 MiB from 1814 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:52,108 - distributed.utils_perf - INFO - full garbage collection released 12.95 MiB from 1451 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:52,282 - distributed.utils_perf - INFO - full garbage collection released 297.37 MiB from 1824 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:54:52,531 - distributed.utils_perf - INFO - full garbage collection released 296.94 MiB from 1204 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:55:30,977 - distributed.utils_perf - INFO - full garbage collection released 286.33 MiB from 187 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:02_R4_W8/image_processing.py:27: UserWarning: 20240418-155435-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 15:57:08,773 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:41565. Reason: scheduler-close
2024-04-18 15:57:08,773 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:35133. Reason: scheduler-close
2024-04-18 15:57:08,774 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:37053. Reason: scheduler-close
2024-04-18 15:57:08,775 - distributed.worker - INFO - Stopping worker at tcp://10.201.2.127:35149. Reason: scheduler-close
2024-04-18 15:57:08,776 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47088 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47088 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:08,774 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47094 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47094 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:08,774 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47066 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47066 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:08,775 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47080 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.2.127:47080 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:08,781 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:36907'. Reason: scheduler-close
2024-04-18 15:57:08,781 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:45707'. Reason: scheduler-close
2024-04-18 15:57:08,781 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:39779'. Reason: scheduler-close
2024-04-18 15:57:08,781 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.2.127:43119'. Reason: scheduler-close
2024-04-18 15:57:08,784 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 15:57:08,784 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:08,784 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 15:57:08,784 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:08,784 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 15:57:08,784 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:08,784 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.223:8786; closing.
2024-04-18 15:57:08,784 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:09,201 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 15:57:09,201 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 15:57:09,202 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:35547. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,202 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:45521. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,202 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 15:57:09,202 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:33095. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,206 - distributed.core - INFO - Connection to tcp://10.201.2.223:8786 has been closed.
2024-04-18 15:57:09,206 - distributed.worker - INFO - Stopping worker at tcp://10.201.3.17:42345. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,203 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59858 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59858 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:09,203 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59834 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59834 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:09,208 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59846 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59846 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:09,203 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59870 remote=tcp://10.201.2.223:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.3.17:59870 remote=tcp://10.201.2.223:8786>: Stream is closed
2024-04-18 15:57:09,210 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:37859'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,210 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:34925'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,210 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:35057'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,211 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.3.17:35989'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 15:57:09,313 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:57:09,313 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:57:09,313 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:57:09,314 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 15:57:09,317 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:09,318 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:09,318 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:09,318 - distributed.nanny - INFO - Worker closed
2024-04-18 15:57:10,785 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:10,786 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:10,786 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:11,050 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:45707'. Reason: nanny-close-gracefully
2024-04-18 15:57:11,051 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:11,057 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:36907'. Reason: nanny-close-gracefully
2024-04-18 15:57:11,057 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:11,096 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:43119'. Reason: nanny-close-gracefully
2024-04-18 15:57:11,097 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:11,318 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:11,319 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:11,319 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:11,319 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 15:57:11,500 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.2.127:39779'. Reason: nanny-close-gracefully
2024-04-18 15:57:11,500 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:11,788 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:34925'. Reason: nanny-close-gracefully
2024-04-18 15:57:11,789 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:11,863 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:35989'. Reason: nanny-close-gracefully
2024-04-18 15:57:11,864 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:11,870 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:35057'. Reason: nanny-close-gracefully
2024-04-18 15:57:11,870 - distributed.dask_worker - INFO - End worker
2024-04-18 15:57:12,224 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.3.17:37859'. Reason: nanny-close-gracefully
2024-04-18 15:57:12,225 - distributed.dask_worker - INFO - End worker
