2024-04-19 19:01:29,556 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,557 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,557 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,557 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,557 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,558 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,558 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,558 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:29,755 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,755 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,755 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,755 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,755 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,755 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,755 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,756 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:29,848 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:32835'
2024-04-19 19:01:29,848 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:37547'
2024-04-19 19:01:29,848 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:43481'
2024-04-19 19:01:29,848 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:38481'
2024-04-19 19:01:29,848 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:46059'
2024-04-19 19:01:29,848 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:35363'
2024-04-19 19:01:29,848 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:42437'
2024-04-19 19:01:29,849 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.175:46175'
2024-04-19 19:01:30,805 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,806 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,807 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,807 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,808 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,808 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,808 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,808 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,808 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,808 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,808 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-19 19:01:30,808 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,808 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,809 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,809 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,809 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-19 19:01:30,851 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,853 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,853 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,853 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,854 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,854 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,854 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:30,854 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:32,053 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-19 19:01:33,339 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-92818b2e-18f7-4eba-a760-b5ad09931be4
2024-04-19 19:01:33,340 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:42845
2024-04-19 19:01:33,340 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:42845
2024-04-19 19:01:33,340 - distributed.worker - INFO -          dashboard at:         10.201.1.175:44485
2024-04-19 19:01:33,340 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-700e04c2-3b29-439d-9e4c-83c4a7322659
2024-04-19 19:01:33,340 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:33783
2024-04-19 19:01:33,340 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:33783
2024-04-19 19:01:33,340 - distributed.worker - INFO -          dashboard at:         10.201.1.175:36555
2024-04-19 19:01:33,340 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c8d17b35-0eb7-4c12-abf3-5644d4cda3f1
2024-04-19 19:01:33,340 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:34267
2024-04-19 19:01:33,340 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:34267
2024-04-19 19:01:33,340 - distributed.worker - INFO -          dashboard at:         10.201.1.175:41739
2024-04-19 19:01:33,340 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,340 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,340 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,340 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-bphlwrf0
2024-04-19 19:01:33,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,340 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-50eb3474-2517-469d-bd0b-d9c85733b944
2024-04-19 19:01:33,340 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:40951
2024-04-19 19:01:33,340 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:40951
2024-04-19 19:01:33,340 - distributed.worker - INFO -          dashboard at:         10.201.1.175:46521
2024-04-19 19:01:33,340 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,340 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,340 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,340 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,340 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-pj74_ad9
2024-04-19 19:01:33,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,340 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,340 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,340 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,340 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-p7317v_1
2024-04-19 19:01:33,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,340 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,340 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,340 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,341 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-hdv9lzpo
2024-04-19 19:01:33,341 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,350 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-2f59936d-cb50-47db-95bf-98e87671f8e5
2024-04-19 19:01:33,350 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:36351
2024-04-19 19:01:33,351 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:36351
2024-04-19 19:01:33,351 - distributed.worker - INFO -          dashboard at:         10.201.1.175:40773
2024-04-19 19:01:33,351 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,351 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,351 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,351 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,351 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-irf9l958
2024-04-19 19:01:33,351 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,356 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-db568717-4538-4b5e-a929-cc5cef0197b5
2024-04-19 19:01:33,356 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:40499
2024-04-19 19:01:33,356 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:40499
2024-04-19 19:01:33,356 - distributed.worker - INFO -          dashboard at:         10.201.1.175:46205
2024-04-19 19:01:33,356 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,356 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,356 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,356 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,356 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-nr7e8pif
2024-04-19 19:01:33,357 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,364 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-f3b7f35c-5f31-455a-8eb9-48b41e900ec9
2024-04-19 19:01:33,364 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:39657
2024-04-19 19:01:33,364 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:39657
2024-04-19 19:01:33,364 - distributed.worker - INFO -          dashboard at:         10.201.1.175:37715
2024-04-19 19:01:33,364 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,364 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,364 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,364 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,364 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-8a6qix_t
2024-04-19 19:01:33,364 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,365 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-59fd40ae-15bf-4cb7-b3e3-464cd84da235
2024-04-19 19:01:33,365 - distributed.worker - INFO -       Start worker at:   tcp://10.201.1.175:44001
2024-04-19 19:01:33,365 - distributed.worker - INFO -          Listening to:   tcp://10.201.1.175:44001
2024-04-19 19:01:33,365 - distributed.worker - INFO -          dashboard at:         10.201.1.175:44285
2024-04-19 19:01:33,365 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.1.129:8786
2024-04-19 19:01:33,365 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:33,365 - distributed.worker - INFO -               Threads:                          8
2024-04-19 19:01:33,365 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-19 19:01:33,365 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_7rqvbj9
2024-04-19 19:01:33,365 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,148 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,148 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,148 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,149 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:01:36,149 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,150 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,150 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,151 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:01:36,152 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,153 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,153 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,153 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:01:36,153 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,154 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,154 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,154 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:01:36,155 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,155 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,155 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,156 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:01:36,156 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,156 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,156 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,157 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:01:36,157 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,157 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,157 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,158 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-19 19:01:36,158 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:01:36,158 - distributed.worker - INFO -         Registered to:    tcp://10.201.1.129:8786
2024-04-19 19:01:36,158 - distributed.worker - INFO - -------------------------------------------------
2024-04-19 19:01:36,159 - distributed.core - INFO - Starting established connection to tcp://10.201.1.129:8786
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:36351. Reason: scheduler-close
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:44001. Reason: scheduler-close
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:34267. Reason: scheduler-close
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:39657. Reason: scheduler-close
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:40951. Reason: scheduler-close
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:33783. Reason: scheduler-close
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:42845. Reason: scheduler-close
2024-04-19 19:02:11,728 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.175:40499. Reason: scheduler-close
2024-04-19 19:02:11,730 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:35363'. Reason: scheduler-close
2024-04-19 19:02:11,730 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:46175'. Reason: scheduler-close
2024-04-19 19:02:11,730 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:37547'. Reason: scheduler-close
2024-04-19 19:02:11,730 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:32835'. Reason: scheduler-close
2024-04-19 19:02:11,730 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:38481'. Reason: scheduler-close
2024-04-19 19:02:11,730 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:42437'. Reason: scheduler-close
2024-04-19 19:02:11,729 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.175:54306 remote=tcp://10.201.1.129:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.175:54306 remote=tcp://10.201.1.129:8786>: Stream is closed
2024-04-19 19:02:11,729 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.175:54346 remote=tcp://10.201.1.129:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.175:54346 remote=tcp://10.201.1.129:8786>: Stream is closed
2024-04-19 19:02:11,733 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:43481'. Reason: scheduler-close
2024-04-19 19:02:11,734 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.175:46059'. Reason: scheduler-close
2024-04-19 19:02:11,852 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,852 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,852 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,852 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,852 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,852 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,852 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,852 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,852 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,853 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,852 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,852 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,853 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,853 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:11,853 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.129:8786; closing.
2024-04-19 19:02:11,853 - distributed.nanny - INFO - Worker closed
2024-04-19 19:02:13,853 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,854 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,854 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,854 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,854 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,854 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,854 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:13,854 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-19 19:02:14,180 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:43481'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,181 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:14,186 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:46059'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,187 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:14,204 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:35363'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,205 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:14,211 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:32835'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,211 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:14,250 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:46175'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,251 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:14,256 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:38481'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,257 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:14,328 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:42437'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,329 - distributed.dask_worker - INFO - End worker
2024-04-19 19:02:14,656 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.175:37547'. Reason: nanny-close-gracefully
2024-04-19 19:02:14,657 - distributed.dask_worker - INFO - End worker
