2024-04-18 19:26:34,609 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,610 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,610 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,610 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,643 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,643 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,643 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,643 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,872 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,872 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,873 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,872 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,876 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,876 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,876 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,876 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:34,923 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.156:36489'
2024-04-18 19:26:34,923 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.156:46281'
2024-04-18 19:26:34,923 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.156:45951'
2024-04-18 19:26:34,924 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.158:33439'
2024-04-18 19:26:34,924 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.158:33437'
2024-04-18 19:26:34,924 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.158:36489'
2024-04-18 19:26:34,924 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.156:34053'
2024-04-18 19:26:34,924 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.0.158:39093'
2024-04-18 19:26:35,893 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,893 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,893 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,893 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,894 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,894 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,894 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,894 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,902 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,903 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,903 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,903 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:35,904 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,904 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,904 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,904 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,938 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,939 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,939 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,939 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,949 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,949 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,949 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,949 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,915 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,915 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,915 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,915 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,933 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,933 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,933 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:36,933 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,954 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-6ad36ff1-ba74-42ba-bd6f-4d3c84e20c2a
2024-04-18 19:26:37,954 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-dc86dd66-aa02-432a-8471-732b9bcc6b1b
2024-04-18 19:26:37,954 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.158:43427
2024-04-18 19:26:37,954 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.158:43427
2024-04-18 19:26:37,954 - distributed.worker - INFO -          dashboard at:         10.201.0.158:45057
2024-04-18 19:26:37,954 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:37,954 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,954 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.158:39617
2024-04-18 19:26:37,954 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.158:39617
2024-04-18 19:26:37,954 - distributed.worker - INFO -          dashboard at:         10.201.0.158:40957
2024-04-18 19:26:37,954 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:37,954 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,954 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,954 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,954 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-pp178utw
2024-04-18 19:26:37,954 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,954 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-706833c9-a3b0-4d71-a95a-0fcea26aa391
2024-04-18 19:26:37,954 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.158:46717
2024-04-18 19:26:37,954 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.158:46717
2024-04-18 19:26:37,955 - distributed.worker - INFO -          dashboard at:         10.201.0.158:38701
2024-04-18 19:26:37,955 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:37,954 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,954 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,954 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-ry_wjxsz
2024-04-18 19:26:37,954 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,954 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-f2cad138-7355-4d82-86d0-5167e8f6983a
2024-04-18 19:26:37,954 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.158:33417
2024-04-18 19:26:37,954 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.158:33417
2024-04-18 19:26:37,954 - distributed.worker - INFO -          dashboard at:         10.201.0.158:44069
2024-04-18 19:26:37,954 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:37,955 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,955 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,955 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,955 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-h_ejueo2
2024-04-18 19:26:37,955 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,955 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:37,955 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:37,955 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:37,955 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-bre6698u
2024-04-18 19:26:37,955 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,006 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-cc4dec0e-229c-4173-bb1e-3325d3917358
2024-04-18 19:26:38,007 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-fb262ea6-7553-4c2a-97c2-e3f7699bb90a
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.156:34625
2024-04-18 19:26:38,007 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.156:34625
2024-04-18 19:26:38,007 - distributed.worker - INFO -          dashboard at:         10.201.0.156:35847
2024-04-18 19:26:38,006 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c9e7ce38-3746-49c1-8f05-b76a29fd2897
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.156:36633
2024-04-18 19:26:38,007 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.156:36633
2024-04-18 19:26:38,007 - distributed.worker - INFO -          dashboard at:         10.201.0.156:37397
2024-04-18 19:26:38,007 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-dd54840d-fbd7-4ae7-b128-883e31d14f92
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.156:38095
2024-04-18 19:26:38,007 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.156:38095
2024-04-18 19:26:38,007 - distributed.worker - INFO -          dashboard at:         10.201.0.156:38499
2024-04-18 19:26:38,007 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:38,007 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,007 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,007 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-mkwwbw17
2024-04-18 19:26:38,007 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Start worker at:   tcp://10.201.0.156:37403
2024-04-18 19:26:38,007 - distributed.worker - INFO -          Listening to:   tcp://10.201.0.156:37403
2024-04-18 19:26:38,007 - distributed.worker - INFO -          dashboard at:         10.201.0.156:44697
2024-04-18 19:26:38,007 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:38,007 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,007 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,007 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-a8husx0f
2024-04-18 19:26:38,007 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,007 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:38,007 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,007 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,007 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-p3f39hfv
2024-04-18 19:26:38,007 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,007 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.0.172:8786
2024-04-18 19:26:38,007 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,007 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,007 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,007 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-uxeylou9
2024-04-18 19:26:38,008 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,751 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,751 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,751 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,752 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:26:41,753 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,753 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,754 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,754 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:26:41,757 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,757 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,757 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,758 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:26:41,758 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,759 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,759 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,759 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:26:41,759 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,760 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,760 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,760 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:26:41,761 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,761 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,761 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,761 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,762 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:26:41,762 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,762 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,763 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:26:41,763 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:41,763 - distributed.worker - INFO -         Registered to:    tcp://10.201.0.172:8786
2024-04-18 19:26:41,763 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:41,764 - distributed.core - INFO - Starting established connection to tcp://10.201.0.172:8786
2024-04-18 19:27:21,098 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.57s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:27,676 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.48s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:27,683 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.36s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:27,689 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.49s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:27,689 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.49s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:27,730 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.41s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:27,775 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.57s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:27,775 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.45s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:30,124 - distributed.utils_perf - INFO - full garbage collection released 38.26 MiB from 16 reference cycles (threshold: 9.54 MiB)
2024-04-18 19:27:31,691 - distributed.utils_perf - INFO - full garbage collection released 14.75 MiB from 0 reference cycles (threshold: 9.54 MiB)
2024-04-18 19:30:14,144 - distributed.core - INFO - Connection to tcp://10.201.0.172:8786 has been closed.
2024-04-18 19:30:14,144 - distributed.core - INFO - Connection to tcp://10.201.0.172:8786 has been closed.
2024-04-18 19:30:14,144 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.158:39617. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,144 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.158:33417. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,145 - distributed.core - INFO - Connection to tcp://10.201.0.172:8786 has been closed.
2024-04-18 19:30:14,146 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.156:34625. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,147 - distributed.core - INFO - Connection to tcp://10.201.0.172:8786 has been closed.
2024-04-18 19:30:14,147 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.158:46717. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,148 - distributed.core - INFO - Connection to tcp://10.201.0.172:8786 has been closed.
2024-04-18 19:30:14,148 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.156:38095. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,148 - distributed.core - INFO - Connection to tcp://10.201.0.172:8786 has been closed.
2024-04-18 19:30:14,148 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.156:36633. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,151 - distributed.core - INFO - Connection to tcp://10.201.0.172:8786 has been closed.
2024-04-18 19:30:14,151 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.156:37403. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,151 - distributed.worker - INFO - Stopping worker at tcp://10.201.0.158:43427. Reason: scheduler-close
2024-04-18 19:30:14,146 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34152 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34152 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,149 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34164 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34164 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,145 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34158 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34158 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,153 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.158:39093'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,153 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.158:33439'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,153 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.158:36489'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,149 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42510 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42510 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,147 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42488 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42488 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,150 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42516 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42516 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,152 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42500 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.156:42500 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,154 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.156:45951'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,155 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.156:36489'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,154 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34150 remote=tcp://10.201.0.172:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.0.158:34150 remote=tcp://10.201.0.172:8786>: Stream is closed
2024-04-18 19:30:14,155 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.156:34053'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,155 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.156:46281'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,157 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.0.158:33437'. Reason: scheduler-close
2024-04-18 19:30:14,256 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,257 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:30:14,258 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,259 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,259 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,259 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,260 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,260 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:30:14,267 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.0.172:8786; closing.
2024-04-18 19:30:14,267 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,279 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:16,258 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,260 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,260 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,260 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,261 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,268 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,279 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,280 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,304 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.156:36489'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,305 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,331 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.158:39093'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,331 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,409 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.156:45951'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,410 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,416 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.156:34053'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,416 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,436 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.158:33437'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,437 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,442 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.158:36489'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,443 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,754 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.156:46281'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,754 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,796 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.0.158:33439'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,797 - distributed.dask_worker - INFO - End worker
