2024-04-18 19:26:34,942 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,942 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,942 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:34,943 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,129 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,129 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,130 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,130 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:35,218 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,218 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,218 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,218 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,256 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.29:40979'
2024-04-18 19:26:35,257 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.29:36449'
2024-04-18 19:26:35,257 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.29:37989'
2024-04-18 19:26:35,257 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.29:36417'
2024-04-18 19:26:35,359 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,359 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,359 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,359 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:35,378 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.26:38997'
2024-04-18 19:26:35,378 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.26:37197'
2024-04-18 19:26:35,378 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.26:42123'
2024-04-18 19:26:35,378 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.26:41677'
2024-04-18 19:26:36,290 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,291 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,291 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,291 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,291 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,291 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,292 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,292 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,336 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,336 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,337 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,337 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,353 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,354 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,355 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,355 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,355 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:26:36,356 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,356 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,356 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:26:36,399 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,400 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,400 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:36,400 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:26:37,322 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,322 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,322 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,322 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,403 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,403 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,403 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:37,403 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:26:38,388 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-f6631db2-48c8-4d43-b527-06c5f7ced588
2024-04-18 19:26:38,388 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.29:41069
2024-04-18 19:26:38,388 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.29:41069
2024-04-18 19:26:38,388 - distributed.worker - INFO -          dashboard at:          10.201.1.29:36167
2024-04-18 19:26:38,388 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,388 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,389 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,389 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,389 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-jrx15mhl
2024-04-18 19:26:38,389 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,392 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-8b53919e-2d37-46de-a32d-69025d995975
2024-04-18 19:26:38,392 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.29:37083
2024-04-18 19:26:38,392 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.29:37083
2024-04-18 19:26:38,392 - distributed.worker - INFO -          dashboard at:          10.201.1.29:40991
2024-04-18 19:26:38,392 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,392 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,392 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,392 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,392 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-5zfjktjv
2024-04-18 19:26:38,392 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,396 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-232aacac-05f7-4873-93f7-9f265bd7fbca
2024-04-18 19:26:38,396 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.29:39065
2024-04-18 19:26:38,396 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.29:39065
2024-04-18 19:26:38,396 - distributed.worker - INFO -          dashboard at:          10.201.1.29:36033
2024-04-18 19:26:38,396 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,396 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,396 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,396 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,396 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-2j_ml3sj
2024-04-18 19:26:38,396 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,399 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-2d04697b-ba44-4d52-b692-9eb8b5c274c3
2024-04-18 19:26:38,399 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.29:39669
2024-04-18 19:26:38,399 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.29:39669
2024-04-18 19:26:38,399 - distributed.worker - INFO -          dashboard at:          10.201.1.29:34159
2024-04-18 19:26:38,399 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,399 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,400 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,400 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,400 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-bkc_3jxn
2024-04-18 19:26:38,400 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,503 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-309e4735-a934-45cc-b390-236f75ecad0c
2024-04-18 19:26:38,503 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-4a4e4aa3-b9e5-4bbc-b446-22a31cc2150c
2024-04-18 19:26:38,503 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-ae4cef33-c02d-485d-8ca6-205397b7c4ee
2024-04-18 19:26:38,503 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.26:40385
2024-04-18 19:26:38,503 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.26:37515
2024-04-18 19:26:38,503 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.26:37515
2024-04-18 19:26:38,503 - distributed.worker - INFO -          dashboard at:          10.201.1.26:33805
2024-04-18 19:26:38,503 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,503 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,503 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,503 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,503 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-9oh0x8ra
2024-04-18 19:26:38,503 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.26:43739
2024-04-18 19:26:38,503 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.26:43739
2024-04-18 19:26:38,503 - distributed.worker - INFO -          dashboard at:          10.201.1.26:43447
2024-04-18 19:26:38,503 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,503 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,503 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,504 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,503 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.26:40385
2024-04-18 19:26:38,503 - distributed.worker - INFO -          dashboard at:          10.201.1.26:34175
2024-04-18 19:26:38,503 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,503 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,503 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,504 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,504 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-jdmfb0kd
2024-04-18 19:26:38,503 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-7ee78029-7825-4cb7-ab5b-5c2d363ead98
2024-04-18 19:26:38,503 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.26:44361
2024-04-18 19:26:38,503 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.26:44361
2024-04-18 19:26:38,504 - distributed.worker - INFO -          dashboard at:          10.201.1.26:39141
2024-04-18 19:26:38,504 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.1.22:8786
2024-04-18 19:26:38,504 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,504 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:26:38,504 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:26:38,503 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,504 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-f33v59at
2024-04-18 19:26:38,504 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,504 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:38,504 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-_zhy2wo5
2024-04-18 19:26:38,504 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,228 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,229 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,229 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,230 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:26:42,230 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,231 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,231 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,231 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:26:42,233 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,234 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,234 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,234 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:26:42,235 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,235 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,235 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,236 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:26:42,237 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,237 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,237 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,238 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:26:42,238 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,239 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,239 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,239 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,239 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:26:42,239 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,239 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,240 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:26:42,240 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:26:42,240 - distributed.worker - INFO -         Registered to:     tcp://10.201.1.22:8786
2024-04-18 19:26:42,240 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:26:42,241 - distributed.core - INFO - Starting established connection to tcp://10.201.1.22:8786
2024-04-18 19:27:22,899 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.98s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:29,376 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.68s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:29,384 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.71s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:29,386 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.81s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:29,386 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.71s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:29,390 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.71s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:29,393 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.81s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:29,393 - distributed.core - INFO - Event loop was unresponsive in Worker for 11.81s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:27:33,446 - distributed.utils_perf - INFO - full garbage collection released 14.57 MiB from 20 reference cycles (threshold: 9.54 MiB)
2024-04-18 19:30:14,120 - distributed.core - INFO - Connection to tcp://10.201.1.22:8786 has been closed.
2024-04-18 19:30:14,120 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.29:37083. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,122 - distributed.core - INFO - Connection to tcp://10.201.1.22:8786 has been closed.
2024-04-18 19:30:14,122 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.26:43739. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,127 - distributed.core - INFO - Connection to tcp://10.201.1.22:8786 has been closed.
2024-04-18 19:30:14,127 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.29:41069. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,121 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34528 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34528 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,128 - distributed.core - INFO - Connection to tcp://10.201.1.22:8786 has been closed.
2024-04-18 19:30:14,128 - distributed.core - INFO - Connection to tcp://10.201.1.22:8786 has been closed.
2024-04-18 19:30:14,128 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.26:37515. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,128 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.26:40385. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,129 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.29:36449'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,124 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59164 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59164 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,128 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34526 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34526 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,131 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.26:37197'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,131 - distributed.core - INFO - Connection to tcp://10.201.1.22:8786 has been closed.
2024-04-18 19:30:14,131 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.26:44361. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,131 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.29:37989'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,130 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59154 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59154 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,130 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59180 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59180 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,133 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.29:39669. Reason: scheduler-close
2024-04-18 19:30:14,133 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.26:41677'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,133 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.26:42123'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,133 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59184 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.26:59184 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,135 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.26:38997'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,135 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34548 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34548 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,136 - distributed.core - INFO - Connection to tcp://10.201.1.22:8786 has been closed.
2024-04-18 19:30:14,137 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.29:39065. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,137 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.29:40979'. Reason: scheduler-close
2024-04-18 19:30:14,138 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34540 remote=tcp://10.201.1.22:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.29:34540 remote=tcp://10.201.1.22:8786>: Stream is closed
2024-04-18 19:30:14,140 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.29:36417'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:30:14,234 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,234 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,237 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,237 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,239 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,244 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1558, in _connect
    async def _connect(self, addr: str, timeout: float | None = None) -> Comm:
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:30:14,247 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,240 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:30:14,249 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.1.22:8786; closing.
2024-04-18 19:30:14,249 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:14,254 - distributed.nanny - INFO - Worker closed
2024-04-18 19:30:16,237 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,238 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,238 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,240 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,250 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:16,255 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:30:17,333 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.29:36417'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,333 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,344 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.26:41677'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,345 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,437 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.29:36449'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,437 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,443 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.29:40979'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,444 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,448 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.26:42123'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,449 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,454 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.26:37197'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,455 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,790 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.29:37989'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,791 - distributed.dask_worker - INFO - End worker
2024-04-18 19:30:17,811 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.26:38997'. Reason: nanny-close-gracefully
2024-04-18 19:30:17,812 - distributed.dask_worker - INFO - End worker
