2024-04-18 15:58:19,944 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:19,944 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:19,945 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:19,945 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:19,966 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:19,966 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:19,966 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:19,966 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,088 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,088 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,088 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,088 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,088 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,088 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,089 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,089 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:20,190 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:33981'
2024-04-18 15:58:20,190 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:44859'
2024-04-18 15:58:20,190 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:45207'
2024-04-18 15:58:20,190 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.45:40173'
2024-04-18 15:58:20,191 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:43259'
2024-04-18 15:58:20,191 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:38989'
2024-04-18 15:58:20,191 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:39075'
2024-04-18 15:58:20,191 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.1.5:33073'
2024-04-18 15:58:20,960 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,961 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,961 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,961 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,961 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,962 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,962 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,962 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,980 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,980 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,980 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,980 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 15:58:20,981 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,981 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,981 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:20,981 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 15:58:21,003 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,004 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,005 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,005 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,023 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,023 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,023 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,024 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 15:58:21,604 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:21,604 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:21,604 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:21,604 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:21,613 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:21,613 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:21,613 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:21,613 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 15:58:22,575 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-8461b76f-5abf-4810-be82-e2181bc9406c
2024-04-18 15:58:22,575 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-4b63e66a-051a-4c0b-ae17-5836b64ec0b1
2024-04-18 15:58:22,575 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:44777
2024-04-18 15:58:22,576 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:44777
2024-04-18 15:58:22,576 - distributed.worker - INFO -          dashboard at:          10.201.1.45:40317
2024-04-18 15:58:22,575 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-0a4cbdab-3e70-48eb-85b7-6639394238d9
2024-04-18 15:58:22,576 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:39871
2024-04-18 15:58:22,576 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:39871
2024-04-18 15:58:22,575 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-780c2142-2dac-4c2f-9b68-bec46988603d
2024-04-18 15:58:22,576 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:35181
2024-04-18 15:58:22,576 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:35181
2024-04-18 15:58:22,576 - distributed.worker - INFO -          dashboard at:          10.201.1.45:43109
2024-04-18 15:58:22,576 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,576 - distributed.worker - INFO -       Start worker at:    tcp://10.201.1.45:42711
2024-04-18 15:58:22,576 - distributed.worker - INFO -          Listening to:    tcp://10.201.1.45:42711
2024-04-18 15:58:22,576 - distributed.worker - INFO -          dashboard at:          10.201.1.45:33643
2024-04-18 15:58:22,576 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,576 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,576 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,576 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,576 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-nf01h_pc
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,576 - distributed.worker - INFO -          dashboard at:          10.201.1.45:35653
2024-04-18 15:58:22,576 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,576 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,576 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,576 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,576 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,576 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-tqbv8k3f
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,576 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,576 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-zj0kxsbd
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,576 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,576 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-l6_h95q6
2024-04-18 15:58:22,576 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,607 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-1ecfb846-6f65-42ab-8ff0-ff06d8c293fe
2024-04-18 15:58:22,607 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:41919
2024-04-18 15:58:22,608 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:41919
2024-04-18 15:58:22,608 - distributed.worker - INFO -          dashboard at:           10.201.1.5:39095
2024-04-18 15:58:22,607 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-834ae5c8-3800-43d1-8b42-817991afd2ac
2024-04-18 15:58:22,608 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:38497
2024-04-18 15:58:22,608 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:38497
2024-04-18 15:58:22,608 - distributed.worker - INFO -          dashboard at:           10.201.1.5:44849
2024-04-18 15:58:22,607 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-f067f720-792b-488f-b4eb-a80be63f6a8a
2024-04-18 15:58:22,608 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:43687
2024-04-18 15:58:22,608 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:43687
2024-04-18 15:58:22,608 - distributed.worker - INFO -          dashboard at:           10.201.1.5:44441
2024-04-18 15:58:22,608 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,607 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-a80d2dcf-38c8-45e1-9a6f-a6f0e2428db7
2024-04-18 15:58:22,607 - distributed.worker - INFO -       Start worker at:     tcp://10.201.1.5:33203
2024-04-18 15:58:22,608 - distributed.worker - INFO -          Listening to:     tcp://10.201.1.5:33203
2024-04-18 15:58:22,608 - distributed.worker - INFO -          dashboard at:           10.201.1.5:35451
2024-04-18 15:58:22,608 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,608 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,608 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,608 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-nnibrlw9
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,608 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,608 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,608 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,608 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-vjlw2yzr
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,608 - distributed.worker - INFO - Waiting to connect to:    tcp://10.201.3.245:8786
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,608 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,608 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,608 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-04vvmu36
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:22,608 - distributed.worker - INFO -               Threads:                          8
2024-04-18 15:58:22,608 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 15:58:22,608 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-dm_ml9m0
2024-04-18 15:58:22,608 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,315 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,315 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,316 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,316 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:24,322 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,322 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,322 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,323 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:24,328 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,329 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,329 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,330 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:24,334 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,334 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,334 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,335 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:24,335 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,335 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,336 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,336 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:24,336 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,337 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,337 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,337 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,337 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,337 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,337 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:24,338 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 15:58:24,338 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:24,338 - distributed.worker - INFO -         Registered to:    tcp://10.201.3.245:8786
2024-04-18 15:58:24,338 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 15:58:24,339 - distributed.core - INFO - Starting established connection to tcp://10.201.3.245:8786
2024-04-18 15:58:38,333 - distributed.utils_perf - INFO - full garbage collection released 130.48 MiB from 608 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:38,432 - distributed.utils_perf - INFO - full garbage collection released 361.88 MiB from 479 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:38,461 - distributed.utils_perf - INFO - full garbage collection released 336.14 MiB from 817 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:43,930 - distributed.utils_perf - INFO - full garbage collection released 243.25 MiB from 619 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:44,478 - distributed.utils_perf - INFO - full garbage collection released 217.02 MiB from 627 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:58:45,385 - distributed.utils_perf - INFO - full garbage collection released 75.01 MiB from 661 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:59:15,030 - distributed.utils_perf - INFO - full garbage collection released 341.39 MiB from 385 reference cycles (threshold: 9.54 MiB)
2024-04-18 15:59:19,469 - distributed.utils_perf - INFO - full garbage collection released 441.30 MiB from 382 reference cycles (threshold: 9.54 MiB)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Labeled/labeled-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Labeled/labeled-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Labeled/labeled-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Labeled/labeled-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Labeled/labeled-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Labeled/labeled-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 16:00:20,480 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.32s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:20,772 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.52s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:20,798 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.64s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 16:00:21,082 - distributed.core - INFO - Event loop was unresponsive in Worker for 3.92s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-146-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-4-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-11-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-135-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-71-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-57-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-51-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-72-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-97-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-121-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-18-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-130-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-15-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-141-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-54-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-41-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-115-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-65-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-22-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-37-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-61-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-33-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-14-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-138-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-63-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-66-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-73-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-58-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-19-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-106-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-38-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-126-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-128-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-102-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-110-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-150-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-144-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-113-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-117-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-25-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-105-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-74-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-90-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-125-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-91-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-118-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-31-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-40-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-98-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-13-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-109-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-53-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-89-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-99-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-52-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-17-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-27-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-94-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-26-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-142-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-35-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-59-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-123-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-88-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-44-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-133-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-122-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-140-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-56-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-76-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-75-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-84-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-69-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-86-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-43-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-8-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-46-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-96-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-83-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-139-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-68-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-45-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-1-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-85-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-62-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-36-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-12-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-0-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-23-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-107-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-24-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-29-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-116-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-114-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-87-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-112-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-64-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-131-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-48-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-32-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-104-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-10-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-124-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-3-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-137-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-30-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-60-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-34-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-145-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-2-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-136-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-129-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-82-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-5-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-9-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-103-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-111-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-70-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-16-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-149-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-77-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-108-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-127-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-78-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-6-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-120-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-28-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-21-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-20-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-55-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-39-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-47-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-67-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-42-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-93-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-148-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-81-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-50-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-143-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-80-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-132-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-119-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-101-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-134-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-147-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-95-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-92-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-79-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-7-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-100-0-0.png is a low contrast image
  io.imsave(filename, arr)
/lus/eagle/projects/radix-io/agueroudji/ImageProcessing/D2024-04-18_15:54:03_R9_W8/image_processing.py:27: UserWarning: 20240418-155822-RUN/Results/Threshold/threshold-49-0-0.png is a low contrast image
  io.imsave(filename, arr)
2024-04-18 16:01:40,663 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:42711. Reason: scheduler-close
2024-04-18 16:01:40,663 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 16:01:40,664 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:41919. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,665 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57942 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57942 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,665 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55074 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55074 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,667 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 16:01:40,667 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:38497. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,667 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:45207'. Reason: scheduler-close
2024-04-18 16:01:40,668 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:38989'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,669 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 16:01:40,669 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:33203. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,669 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 16:01:40,670 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.5:43687. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,669 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55084 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55084 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,670 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 16:01:40,671 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:39871. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,671 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 16:01:40,671 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:39075'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,671 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:35181. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,670 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55064 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55064 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,671 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55088 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.5:55088 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,673 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:33073'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,674 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.5:43259'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,672 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57926 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57926 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,673 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57910 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57910 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,675 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:44859'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,675 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:33981'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,676 - distributed.core - INFO - Connection to tcp://10.201.3.245:8786 has been closed.
2024-04-18 16:01:40,676 - distributed.worker - INFO - Stopping worker at tcp://10.201.1.45:44777. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,678 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57898 remote=tcp://10.201.3.245:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.1.45:57898 remote=tcp://10.201.3.245:8786>: Stream is closed
2024-04-18 16:01:40,680 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.1.45:40173'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 16:01:40,771 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:40,775 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:40,769 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 16:01:40,777 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:40,777 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.3.245:8786; closing.
2024-04-18 16:01:40,777 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:40,777 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:40,778 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:40,779 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:40,785 - distributed.nanny - INFO - Worker closed
2024-04-18 16:01:42,772 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:42,776 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:42,778 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:42,779 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:42,778 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:42,780 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:42,780 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:42,786 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 16:01:43,180 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:43259'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,181 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:43,187 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:45207'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,188 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:43,188 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:39075'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,188 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:43,227 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:33073'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,227 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:43,289 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:33981'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,289 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:43,397 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:40173'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,398 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:43,622 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.5:38989'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,622 - distributed.dask_worker - INFO - End worker
2024-04-18 16:01:43,731 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.1.45:44859'. Reason: nanny-close-gracefully
2024-04-18 16:01:43,731 - distributed.dask_worker - INFO - End worker
