2024-04-18 19:34:45,584 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,585 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,585 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,585 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,660 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,660 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,660 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,661 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,699 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.24:46225'
2024-04-18 19:34:45,699 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.24:42409'
2024-04-18 19:34:45,699 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.24:41405'
2024-04-18 19:34:45,699 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.24:34709'
2024-04-18 19:34:45,854 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,854 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,855 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,855 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:45,907 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,907 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,908 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,915 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:45,919 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.26:40527'
2024-04-18 19:34:45,920 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.26:46387'
2024-04-18 19:34:45,920 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.26:36553'
2024-04-18 19:34:45,924 - distributed.nanny - INFO -         Start Nanny at: 'tcp://10.201.4.26:46319'
2024-04-18 19:34:46,222 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,222 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,223 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,223 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,223 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,223 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,224 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,224 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,243 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,244 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,244 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,244 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,693 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,693 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,693 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,694 - distributed.preloading - INFO - Creating preload: MofkaWorkerPlugin.py
2024-04-18 19:34:46,694 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,694 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,694 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,694 - distributed.utils - INFO - Reload module MofkaWorkerPlugin from .py file
2024-04-18 19:34:46,736 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,736 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,736 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,737 - distributed.preloading - INFO - Import preload module: MofkaWorkerPlugin.py
2024-04-18 19:34:46,742 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:46,743 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:46,743 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:46,743 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:47,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:47,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:47,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:47,334 - distributed.preloading - INFO - Run preload setup: MofkaWorkerPlugin.py
2024-04-18 19:34:47,695 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-6ca8cdff-4dac-4dbf-a971-bcb470b3f764
2024-04-18 19:34:47,696 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.24:41325
2024-04-18 19:34:47,696 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.24:41325
2024-04-18 19:34:47,696 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-55aec715-52fb-4aa8-9acd-dd2024f9ecef
2024-04-18 19:34:47,696 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.24:44729
2024-04-18 19:34:47,696 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.24:44729
2024-04-18 19:34:47,696 - distributed.worker - INFO -          dashboard at:          10.201.4.24:42981
2024-04-18 19:34:47,696 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:47,696 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:47,696 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:47,696 - distributed.worker - INFO -          dashboard at:          10.201.4.24:45545
2024-04-18 19:34:47,696 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:47,696 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:47,696 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:47,696 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-h4r06oxp
2024-04-18 19:34:47,696 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:47,696 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:47,696 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-6p374lt7
2024-04-18 19:34:47,696 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:47,696 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:47,699 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-ca01b0e6-2803-4e5f-9e3e-fc2278d230ba
2024-04-18 19:34:47,700 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.24:46757
2024-04-18 19:34:47,700 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.24:46757
2024-04-18 19:34:47,700 - distributed.worker - INFO -          dashboard at:          10.201.4.24:34311
2024-04-18 19:34:47,700 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:47,700 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:47,700 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:47,700 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:47,700 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-6nia8isg
2024-04-18 19:34:47,700 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:47,701 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-f1d7f24a-7ab5-49ed-a7dc-df5c25c54609
2024-04-18 19:34:47,701 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.24:39949
2024-04-18 19:34:47,701 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.24:39949
2024-04-18 19:34:47,701 - distributed.worker - INFO -          dashboard at:          10.201.4.24:36683
2024-04-18 19:34:47,701 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:47,701 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:47,701 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:47,701 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:47,702 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-x7ul4rpr
2024-04-18 19:34:47,702 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,345 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-e2cfe3f0-fb86-4da5-836e-c01f24c71cd5
2024-04-18 19:34:48,345 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.26:40611
2024-04-18 19:34:48,345 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.26:40611
2024-04-18 19:34:48,345 - distributed.worker - INFO -          dashboard at:          10.201.4.26:46295
2024-04-18 19:34:48,345 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,345 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,345 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:48,345 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-e535e8a4-8893-49cf-837e-c167e50fcc44
2024-04-18 19:34:48,345 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.26:38573
2024-04-18 19:34:48,345 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.26:38573
2024-04-18 19:34:48,345 - distributed.worker - INFO -          dashboard at:          10.201.4.26:40813
2024-04-18 19:34:48,345 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,346 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,346 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:48,345 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-5fdaf641-b4e6-404d-a7da-718465b80518
2024-04-18 19:34:48,345 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.26:40239
2024-04-18 19:34:48,345 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.26:40239
2024-04-18 19:34:48,345 - distributed.worker - INFO -          dashboard at:          10.201.4.26:44689
2024-04-18 19:34:48,346 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,346 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,346 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:48,346 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:48,346 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-vjr8ervq
2024-04-18 19:34:48,346 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,345 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:48,345 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-0_2zr9vd
2024-04-18 19:34:48,345 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,345 - distributed.worker - INFO - Starting Worker plugin MofkaWorkerPlugin-c33e699a-83b4-4049-bbcd-9fdbd8b7442e
2024-04-18 19:34:48,346 - distributed.worker - INFO -       Start worker at:    tcp://10.201.4.26:38711
2024-04-18 19:34:48,346 - distributed.worker - INFO -          Listening to:    tcp://10.201.4.26:38711
2024-04-18 19:34:48,346 - distributed.worker - INFO -          dashboard at:          10.201.4.26:35947
2024-04-18 19:34:48,346 - distributed.worker - INFO - Waiting to connect to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,346 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,346 - distributed.worker - INFO -               Threads:                          8
2024-04-18 19:34:48,346 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:48,346 - distributed.worker - INFO -                Memory:                 503.22 GiB
2024-04-18 19:34:48,346 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-t1v6ai07
2024-04-18 19:34:48,346 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,346 - distributed.worker - INFO -       Local Directory: /tmp/dask-scratch-space/worker-tkvx01y_
2024-04-18 19:34:48,346 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,610 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:48,610 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,610 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,611 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:34:48,612 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:48,613 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,613 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,613 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:34:48,613 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:48,614 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,614 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,615 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:34:48,615 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:48,615 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:48,615 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:48,616 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:34:49,221 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:49,222 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:49,222 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:49,222 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:34:49,223 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:49,223 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:49,223 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:49,224 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:34:49,224 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:49,224 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:49,224 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:49,225 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:34:49,225 - distributed.worker - INFO - Starting Worker plugin shuffle
2024-04-18 19:34:49,225 - distributed.worker - INFO -         Registered to:     tcp://10.201.2.88:8786
2024-04-18 19:34:49,225 - distributed.worker - INFO - -------------------------------------------------
2024-04-18 19:34:49,226 - distributed.core - INFO - Starting established connection to tcp://10.201.2.88:8786
2024-04-18 19:35:17,296 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.85s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:35:17,316 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.79s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:35:17,316 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.77s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:35:17,316 - distributed.core - INFO - Event loop was unresponsive in Worker for 4.87s.  This is often caused by long-running GIL-holding functions or moving large chunks of data. This can cause timeouts and instability.
2024-04-18 19:35:18,082 - distributed.utils_perf - INFO - full garbage collection released 42.83 MiB from 19 reference cycles (threshold: 9.54 MiB)
2024-04-18 19:36:51,039 - distributed.utils_perf - INFO - full garbage collection released 30.50 MiB from 116 reference cycles (threshold: 9.54 MiB)
2024-04-18 19:38:03,353 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.24:39949. Reason: scheduler-close
2024-04-18 19:38:03,355 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55836 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55836 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,357 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.24:46225'. Reason: scheduler-close
2024-04-18 19:38:03,360 - distributed.core - INFO - Connection to tcp://10.201.2.88:8786 has been closed.
2024-04-18 19:38:03,360 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.24:46757. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,362 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.26:40239. Reason: scheduler-close
2024-04-18 19:38:03,362 - distributed.core - INFO - Connection to tcp://10.201.2.88:8786 has been closed.
2024-04-18 19:38:03,362 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55820 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55820 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,362 - distributed.core - INFO - Connection to tcp://10.201.2.88:8786 has been closed.
2024-04-18 19:38:03,363 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.24:44729. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,363 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.26:38573. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,363 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.24:41325. Reason: scheduler-close
2024-04-18 19:38:03,363 - distributed.core - INFO - Connection to tcp://10.201.2.88:8786 has been closed.
2024-04-18 19:38:03,364 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.26:40611. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,364 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.24:34709'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,364 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55814 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55814 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,364 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55230 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55230 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,364 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55236 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55236 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,366 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.24:41405'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,365 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55800 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.24:55800 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,366 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.26:46319'. Reason: scheduler-close
2024-04-18 19:38:03,366 - distributed.core - INFO - Connection to tcp://10.201.2.88:8786 has been closed.
2024-04-18 19:38:03,366 - distributed.worker - INFO - Stopping worker at tcp://10.201.4.26:38711. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,366 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.26:46387'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,365 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55216 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55216 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,367 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.24:42409'. Reason: scheduler-close
2024-04-18 19:38:03,368 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.26:40527'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,368 - distributed.batched - INFO - Batched Comm Closed <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55246 remote=tcp://10.201.2.88:8786>
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 297, in write
    raise StreamClosedError()
tornado.iostream.StreamClosedError: Stream is closed

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/batched.py", line 115, in _background_send
    nbytes = yield coro
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/tornado/gen.py", line 767, in run
    value = future.result()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 307, in write
    convert_stream_closed_error(self, e)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/tcp.py", line 142, in convert_stream_closed_error
    raise CommClosedError(f"in {obj}: {exc}") from exc
distributed.comm.core.CommClosedError: in <TCP (closed) Worker->Scheduler local=tcp://10.201.4.26:55246 remote=tcp://10.201.2.88:8786>: Stream is closed
2024-04-18 19:38:03,370 - distributed.nanny - INFO - Closing Nanny gracefully at 'tcp://10.201.4.26:36553'. Reason: worker-handle-scheduler-connection-broken
2024-04-18 19:38:03,459 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:38:03,467 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.88:8786; closing.
2024-04-18 19:38:03,467 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:03,468 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:03,471 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:03,471 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:03,469 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:38:03,468 - distributed.worker - ERROR - Failed to communicate with scheduler during heartbeat.
Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1564, in _connect
    comm = await connect(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/comm/core.py", line 342, in connect
    comm = await wait_for(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils.py", line 1961, in wait_for
    return await asyncio.wait_for(fut, timeout)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/._view/ycbghmgvq7z34ridg4nntzus2jsgkcos/lib/python3.10/asyncio/tasks.py", line 432, in wait_for
    await waiter
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1674, in connect
    return connect_attempt.result()
asyncio.exceptions.CancelledError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/worker.py", line 1252, in heartbeat
    response = await retry_operation(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 455, in retry_operation
    return await retry(
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/utils_comm.py", line 434, in retry
    return await coro()
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1392, in send_recv_from_rpc
    comm = await self.pool.connect(self.addr)
  File "/home/agueroudji/spack/var/spack/environments/mofkadask/.spack-env/view/lib/python3.10/site-packages/distributed/core.py", line 1676, in connect
    raise CommClosedError(reason)
distributed.comm.core.CommClosedError: ConnectionPool closing.
2024-04-18 19:38:03,474 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:03,476 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.88:8786; closing.
2024-04-18 19:38:03,476 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:03,476 - distributed.core - INFO - Received 'close-stream' from tcp://10.201.2.88:8786; closing.
2024-04-18 19:38:03,476 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:03,486 - distributed.nanny - INFO - Worker closed
2024-04-18 19:38:05,468 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:38:05,469 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:38:05,472 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:38:05,472 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:38:05,477 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:38:05,478 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:38:05,488 - distributed.nanny - ERROR - Worker process died unexpectedly
2024-04-18 19:38:06,122 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.26:36553'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,123 - distributed.dask_worker - INFO - End worker
2024-04-18 19:38:06,133 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.26:46387'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,134 - distributed.dask_worker - INFO - End worker
2024-04-18 19:38:06,206 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.24:34709'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,207 - distributed.dask_worker - INFO - End worker
2024-04-18 19:38:06,213 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.24:41405'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,213 - distributed.dask_worker - INFO - End worker
2024-04-18 19:38:06,218 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.24:42409'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,219 - distributed.dask_worker - INFO - End worker
2024-04-18 19:38:06,253 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.26:40527'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,254 - distributed.dask_worker - INFO - End worker
2024-04-18 19:38:06,597 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.26:46319'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,598 - distributed.dask_worker - INFO - End worker
2024-04-18 19:38:06,622 - distributed.nanny - INFO - Closing Nanny at 'tcp://10.201.4.24:46225'. Reason: nanny-close-gracefully
2024-04-18 19:38:06,622 - distributed.dask_worker - INFO - End worker
